<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.acl2.AclPickerActionBarView android:background="@drawable/acl_picker_actionbar_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:com.google.android.apps.plus="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/acl_picker_cancel" android:background="@drawable/acl_picker_action_bar_button_background" android:layout_width="@dimen/acl_picker_icon_width" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_close_black_24" android:scaleType="center" android:layout_alignParentLeft="true" android:contentDescription="@string/acl_picker_cancel" />
    <ImageButton android:id="@id/acl_picker_exit_search" android:background="@drawable/acl_picker_action_bar_button_background" android:visibility="gone" android:layout_width="@dimen/acl_picker_icon_width" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_arrow_back_black_24" android:scaleType="center" android:layout_alignParentLeft="true" android:contentDescription="@string/acl_picker_exit_search" />
    <ImageButton android:id="@id/acl_picker_save" android:background="@drawable/acl_picker_action_bar_button_background" android:layout_width="@dimen/acl_picker_icon_width" android:layout_height="fill_parent" android:src="@drawable/acl_picker_check_mark" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/acl_picker_save" />
    <ImageButton android:id="@id/acl_picker_search" android:background="@drawable/acl_picker_action_bar_button_background" android:layout_width="@dimen/acl_picker_icon_width" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_search_black_24" android:scaleType="center" android:layout_toLeftOf="@id/acl_picker_save" android:contentDescription="@string/acl_picker_search" />
    <android.support.v7.widget.SearchView android:id="@id/acl_picker_search_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:minHeight="@dimen/acl_search_bar_height" android:layout_toRightOf="@id/acl_picker_exit_search" android:layout_alignParentRight="true" com.google.android.apps.plus:queryHint="@string/acl_search_hint_text" />
</com.google.android.libraries.social.acl2.AclPickerActionBarView>