<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.collexions.impl.profile.CollexionOneProfileAboutView android:orientation="vertical" android:id="@id/collexions" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/edit_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/collexion_profile_about_view_header" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/edit" android:background="@drawable/profile_edit_button" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:contentDescription="@string/collexion_edit_visibility_of_collexions_you_follow" />
    </LinearLayout>
    <TextView android:id="@id/missing_content" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/collexion_not_displaying_your_followed_collexions" />
    <LinearLayout android:orientation="horizontal" android:id="@id/content" android:paddingBottom="@dimen/profile_about_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/collexion_one_profile_about_divider_view" layout="@layout/one_profile_about_divider_view" />
    <TextView android:textColor="@color/text_gray" android:id="@id/view_all_followed_collexions_button" android:background="@drawable/list_selector" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/collexion_profile_about_view_all" android:includeFontPadding="false" />
</com.google.android.libraries.social.collexions.impl.profile.CollexionOneProfileAboutView>