<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/quantum_white_text" android:id="@id/discover_collexions_button" android:background="@drawable/blue_button_30_ripple" android:padding="@dimen/profile_about_default_half_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discover_collexions" />
</LinearLayout>