<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.social.media.ui.MediaView android:id="@id/mr_jingles" android:layout_width="@dimen/mr_jingles_size" android:layout_height="@dimen/mr_jingles_size" android:layout_centerInParent="true" size="full" />
</RelativeLayout>