<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.actionbar.NotificationButtonView android:id="@id/bell_notifications_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/notification_layout_width" style="@style/Theme.Host.ActionBar.Button"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/notification_layout_width" android:layout_height="@dimen/notification_layout_hight">
        <ImageView android:id="@id/bell_notification" android:src="@drawable/quantum_ic_notifications_none_white_24" style="@style/notificationIcon" />
        <TextView android:id="@id/bell_notification_count" android:visibility="gone" style="@style/notificationCounter" />
    </FrameLayout>
</com.google.android.apps.plus.actionbar.NotificationButtonView>