<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.oneprofile.about.OneProfileAboutWorkView android:orientation="vertical" android:id="@id/work" android:paddingBottom="@dimen/profile_about_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_work" />
    <RelativeLayout android:id="@id/edit_occupation_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/edit_occupation" android:background="@drawable/profile_edit_button" android:focusable="true" android:visibility="gone" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:layout_marginLeft="@dimen/profile_about_default_half_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/profile_about_work_edit_occupation" />
        <TextView android:id="@id/occupation_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_work_occupation" android:layout_toLeftOf="@id/edit_occupation" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:id="@id/occupation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/edit_occupation" android:layout_below="@id/occupation_heading" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/edit_skills_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/edit_skills" android:background="@drawable/profile_edit_button" android:focusable="true" android:visibility="gone" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:layout_marginLeft="@dimen/profile_about_default_half_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/profile_about_work_edit_skills" />
        <TextView android:id="@id/skills_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_work_skills" android:layout_toLeftOf="@id/edit_skills" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:id="@id/skills" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_work_skills_default" android:layout_toLeftOf="@id/edit_skills" android:layout_below="@id/skills_heading" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/edit_employment_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_normal" android:layout_gravity="center_vertical" android:id="@id/employment_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_about_work_employment" android:layout_weight="1.0" />
        <View android:id="@id/edit_employment" android:background="@drawable/profile_edit_button" android:focusable="true" android:visibility="gone" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:layout_marginLeft="@dimen/profile_about_default_half_padding" android:contentDescription="@string/profile_about_work_edit_employment" />
    </LinearLayout>
    <View android:id="@id/employment_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginRight="@dimen/profile_about_default_padding" android:layout_marginBottom="10.0dip" />
    <TextView android:id="@id/employment_missing_content" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_work_employment_default" />
    <LinearLayout android:orientation="vertical" android:id="@id/employment" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.libraries.social.oneprofile.about.OneProfileAboutWorkView>