<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.oneprofile.about.OneProfileAboutCurrentLocationView android:orientation="vertical" android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:padding="@dimen/profile_about_default_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_location" />
    <TextView android:id="@id/current_location" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="8.0dip" />
    <com.google.android.libraries.social.oneprofile.about.PlacesMapView android:id="@id/map" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginRight="@dimen/profile_about_default_padding" android:layout_marginBottom="@dimen/profile_about_default_padding" android:contentDescription="@string/embedded_map_content_description" />
    <View android:id="@id/settings_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginRight="@dimen/profile_about_default_padding" />
    <RelativeLayout android:id="@id/settings" android:background="@drawable/list_selector" android:padding="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:src="@drawable/ic_chevron_end_black_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/profile_about_location_promo_header" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_normal" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_about_location_promo_header" />
            <TextView android:id="@id/explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_about_location_promo_content" android:layout_below="@id/header" />
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.libraries.social.oneprofile.about.OneProfileAboutCurrentLocationView>