<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.oneprofile.about.OneProfileAboutReviewSummaryHistogramView android:orientation="vertical" android:id="@id/histogram" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bin5" android:layout_width="fill_parent" android:layout_height="@dimen/profile_about_review_area_height_top_bottom">
        <TextView android:layout_gravity="center_vertical" android:id="@id/label5" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" android:text="@string/profile_about_review_summary_histogram_5_star" />
        <View android:background="#ff000000" android:layout_width="1.0dip" android:layout_height="@dimen/profile_about_review_area_height_top_bottom" />
        <View android:id="@id/bar5" android:background="#fff9dbc6" android:layout_width="0.0dip" android:layout_height="@dimen/profile_about_review_bar_height" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" />
        <View android:background="#ffe7721c" android:layout_width="1.0dip" android:layout_height="@dimen/profile_about_review_bar_height" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bin4" android:layout_width="fill_parent" android:layout_height="@dimen/profile_about_review_area_height_middle">
        <TextView android:layout_gravity="center_vertical" android:id="@id/label4" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" android:text="@string/profile_about_review_summary_histogram_4_star" />
        <View android:background="#ff000000" android:layout_width="1.0dip" android:layout_height="@dimen/profile_about_review_area_height_middle" />
        <View android:id="@id/bar4" android:background="#fff9dbc6" android:layout_width="0.0dip" android:layout_height="@dimen/profile_about_review_bar_height" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" />
        <View android:background="#ffe7721c" android:layout_width="1.0dip" android:layout_height="@dimen/profile_about_review_bar_height" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bin3" android:layout_width="fill_parent" android:layout_height="@dimen/profile_about_review_area_height_middle">
        <TextView android:layout_gravity="center_vertical" android:id="@id/label3" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" android:text="@string/profile_about_review_summary_histogram_3_star" />
        <View android:background="#ff000000" android:layout_width="1.0dip" android:layout_height="@dimen/profile_about_review_area_height_middle" />
        <View android:id="@id/bar3" android:background="#fff9dbc6" android:layout_width="0.0dip" android:layout_height="@dimen/profile_about_review_bar_height" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" />
        <View android:background="#ffe7721c" android:layout_width="1.0dip" android:layout_height="@dimen/profile_about_review_bar_height" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bin2" android:layout_width="fill_parent" android:layout_height="@dimen/profile_about_review_area_height_middle">
        <TextView android:layout_gravity="center_vertical" android:id="@id/label2" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" android:text="@string/profile_about_review_summary_histogram_2_star" />
        <View android:background="#ff000000" android:layout_width="1.0dip" android:layout_height="@dimen/profile_about_review_area_height_middle" />
        <View android:id="@id/bar2" android:background="#fff9dbc6" android:layout_width="0.0dip" android:layout_height="@dimen/profile_about_review_bar_height" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" />
        <View android:background="#ffe7721c" android:layout_width="1.0dip" android:layout_height="@dimen/profile_about_review_bar_height" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" android:layout_marginBottom="@dimen/profile_about_review_histogram_bar_gap" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bin1" android:layout_width="fill_parent" android:layout_height="@dimen/profile_about_review_area_height_top_bottom">
        <TextView android:layout_gravity="center_vertical" android:id="@id/label1" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" android:text="@string/profile_about_review_summary_histogram_1_star" />
        <View android:background="#ff000000" android:layout_width="1.0dip" android:layout_height="@dimen/profile_about_review_area_height_top_bottom" />
        <View android:id="@id/bar1" android:background="#fff9dbc6" android:layout_width="0.0dip" android:layout_height="@dimen/profile_about_review_bar_height" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" />
        <View android:background="#ffe7721c" android:layout_width="1.0dip" android:layout_height="@dimen/profile_about_review_bar_height" android:layout_marginTop="@dimen/profile_about_review_histogram_bar_gap" />
    </LinearLayout>
</com.google.android.libraries.social.oneprofile.about.OneProfileAboutReviewSummaryHistogramView>