<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.oneprofile.about.OneProfileAboutLinksView android:orientation="vertical" android:id="@id/links_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:padding="@dimen/profile_about_default_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_links" android:layout_weight="1.0" />
    <TextView android:textStyle="bold" android:id="@id/website_heading" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_links_website" />
    <View android:id="@id/website_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/profile_about_default_padding" />
    <include android:id="@id/website" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" layout="@layout/one_profile_about_links_row" />
    <TextView android:textStyle="bold" android:id="@id/other_profiles_heading" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_links_other_profiles" />
    <View android:id="@id/other_profiles_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/profile_about_default_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/other_profiles" android:paddingBottom="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textStyle="bold" android:id="@id/contributor_to_heading" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_links_contributor_to" />
    <View android:id="@id/contributor_to_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/profile_about_default_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/contributor_to" android:paddingBottom="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textStyle="bold" android:id="@id/links_heading" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_links_links" />
    <View android:id="@id/links_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/profile_about_default_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/links" android:paddingBottom="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.libraries.social.oneprofile.about.OneProfileAboutLinksView>