<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.oneprofile.about.OneProfileAboutHoursRowView android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/label" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:ellipsize="end" android:id="@id/content" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</com.google.android.libraries.social.oneprofile.about.OneProfileAboutHoursRowView>