<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.oneprofile.about.OneProfileAboutPlacesView android:orientation="vertical" android:id="@id/places" android:paddingBottom="@dimen/profile_about_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/edit_layout" android:padding="@dimen/profile_about_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_about_places" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/edit" android:background="@drawable/profile_edit_button" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:contentDescription="@string/profile_about_places_edit" />
    </LinearLayout>
    <com.google.android.libraries.social.oneprofile.about.PlacesMapView android:id="@id/map" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/embedded_map_content_description" />
    <TextView android:id="@id/missing_content" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_places_default" />
    <LinearLayout android:orientation="vertical" android:id="@id/current_location_section" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/current_location_heading" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_places_current" />
        <TextView android:id="@id/current_location" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/other_locations_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/profile_about_default_padding" android:layout_marginBottom="10.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/other_locations_section" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/other_locations_heading" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_places_other" />
        <LinearLayout android:orientation="vertical" android:id="@id/other_locations" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.libraries.social.oneprofile.about.OneProfileAboutPlacesView>