<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.profile.impl.ProfileEditorFlairsView android:orientation="vertical" android:id="@id/profile_editor_flairs" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextStyle.ProfileEdit.TitleText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/profile_editor_customize_profile_header" />
    <TextView android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/profile_editor_customize_profile_sub_header" />
    <Switch android:textSize="@dimen/text_size_16" android:id="@id/profile_editor_show_all_followed_collexions_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/profile_editor_show_followed_collexions_text" />
    <TextView android:id="@id/profile_editor_show_all_followed_collexions_warning" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/profile_editor_show_followed_collexions_visibility_warning" />
    <View android:id="@id/profile_editor_separator_line" android:background="@color/black_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" />
    <Switch android:textSize="@dimen/text_size_16" android:id="@id/profile_editor_show_all_squares_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/profile_editor_all_squares_text" />
    <TextView android:id="@id/profile_editor_show_all_squares_warning" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/profile_editor_show_all_squares_visibility_warning" />
    <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/profile_editor_flairs_loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle" />
</com.google.android.apps.plus.profile.impl.ProfileEditorFlairsView>