<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/item_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/success_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pending_items_empty_message_margin" android:layout_marginRight="@dimen/pending_items_empty_message_margin" android:text="@string/request_queue_success" android:layout_centerInParent="true" />
</RelativeLayout>