<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/reshare_chooser_fragment" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center" android:id="@id/sharekit_reshare_chooser_title" android:paddingLeft="@dimen/default_content_padding" android:paddingRight="@dimen/default_content_padding" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/reshare_heading" style="@style/BottomSheetTitleText" />
    <LinearLayout android:orientation="vertical" android:id="@id/reshare_choices" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="start|center" android:id="@id/gplus_share" android:paddingLeft="@dimen/default_content_padding" android:paddingRight="@dimen/default_content_padding" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_sheet_list_item_height" android:text="@string/share_on_gplus" android:drawablePadding="@dimen/bottom_sheet_list_text_padding" android:contentDescription="@string/share_on_gplus_content_description" android:drawableStart="@drawable/ic_google_plus_40dp" style="@style/BottomSheetListText" />
        <TextView android:gravity="start|center" android:id="@id/copy_link" android:paddingLeft="@dimen/default_content_padding" android:paddingRight="@dimen/default_content_padding" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_sheet_list_item_height" android:text="@string/copy_link" android:drawablePadding="@dimen/bottom_sheet_list_text_padding" android:contentDescription="@string/copy_link_content_description" android:drawableStart="@drawable/ic_link_40dp" style="@style/BottomSheetListText" />
        <TextView android:gravity="start|center" android:id="@id/share_external" android:paddingLeft="@dimen/default_content_padding" android:paddingRight="@dimen/default_content_padding" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_sheet_list_item_height" android:text="@string/share_via" android:drawablePadding="@dimen/bottom_sheet_list_text_padding" android:contentDescription="@string/share_via_content_description" android:drawableStart="@drawable/ic_social_40dp" style="@style/BottomSheetListText" />
    </LinearLayout>
</LinearLayout>