<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextStyle.Spinner.TitleText" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:padding="@dimen/activity_log_spinner_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/activity_log_spinner_item_minimum_height" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />