<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/black_overlay" android:background="@color/quantum_black_100" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.libraries.social.socialcast.impl.SocialCastMediaView android:id="@id/image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/current_post" size="custom" />
    <View android:id="@id/top_gradient" android:background="@drawable/controls_gradient_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.social.avatars.ui.AvatarView android:id="@id/author_avatar" android:visibility="visible" android:layout_width="@dimen/avatar_dimension" android:layout_height="@dimen/avatar_dimension" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" shape="round" size="small" />
        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/text_white" android:id="@id/author_name" android:paddingLeft="@dimen/author_info_padding_left" android:paddingRight="@dimen/author_info_padding_right" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/author_avatar" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_white" android:ellipsize="end" android:id="@id/post_text" android:paddingLeft="@dimen/author_info_padding_left" android:paddingRight="@dimen/author_info_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:layout_toRightOf="@id/author_avatar" android:layout_below="@id/author_name" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/text_white" android:gravity="center" android:id="@id/expandcollapse_button" android:background="#99000000" android:padding="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expand" android:drawableLeft="@drawable/expand" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/controls_container" android:background="@drawable/controls_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/prev_button" android:background="@drawable/control_background" android:padding="@dimen/control_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_skip_start_24dp_white" android:contentDescription="@string/previous" />
        <ImageButton android:id="@id/playpause_button" android:background="@drawable/control_background" android:padding="@dimen/control_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/control_pauseplay_selector" android:contentDescription="@string/play" />
        <ImageButton android:id="@id/next_button" android:background="@drawable/control_background" android:padding="@dimen/control_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_skip_end_24dp_white" android:contentDescription="@string/next" />
    </LinearLayout>
</RelativeLayout>