<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/warm_welcome_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.plus.views.WarmWelcomeIllustrationView android:id="@id/warm_welcome_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/warm_welcome_layout_padding" android:layout_marginBottom="@dimen/warm_welcome_layout_padding" android:src="@drawable/warm_welcome" android:scaleType="centerInside" android:layout_above="@id/warm_welcome_title" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/text_black_87_percent" android:gravity="center" android:id="@id/warm_welcome_title" android:paddingLeft="@dimen/warm_welcome_title_horizontal_padding" android:paddingRight="@dimen/warm_welcome_title_horizontal_padding" android:paddingBottom="@dimen/warm_welcome_title_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/warm_welcome_title" android:layout_above="@id/warm_welcome_subtitle" android:layout_centerHorizontal="true" style="@style/WarmWelcome.Title" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_black_87_percent" android:gravity="center" android:id="@id/warm_welcome_subtitle" android:paddingLeft="@dimen/warm_welcome_subtitle_horizontal_padding" android:paddingRight="@dimen/warm_welcome_subtitle_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/warm_welcome_subtitle" android:layout_above="@id/divider" android:layout_centerHorizontal="true" />
    <View android:id="@id/divider" android:background="@color/warm_welcome_button_stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/warm_welcome_layout_padding" android:layout_above="@id/warm_welcome_button" />
    <TextView android:textColor="@color/text_black_87_percent" android:gravity="center" android:id="@id/warm_welcome_button" android:background="@drawable/warm_welcome_large_button" android:paddingLeft="@dimen/warm_welcome_layout_padding" android:paddingRight="@dimen/warm_welcome_layout_padding" android:layout_width="fill_parent" android:layout_height="@dimen/warm_welcome_button_height" android:text="@string/warm_welcome_next_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>