apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.google.samples.apps.iosched"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "ENABLE_DEBUG_TOOLS", "true")
//            buildConfigField("String", "SERVER_MANIFEST_ENDPOINT", "\"${production_api_manifest_endpoint}\"")
//            buildConfigField("String", "GCM_SERVER_URL", "\"${production_gcm_server_endpoint}\"")
            resValue("string", "website_host_name", "https://io2015-data.googleplex.com")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:design:23.1.1'
//}
dependencies {
    // Include libraries checked into the libs directory.
    compile fileTree(dir: 'libs', include: '*.jar')

    // Google Play services split client libs.
    compile "com.google.android.gms:play-services-analytics:8.4.0"
    compile "com.google.android.gms:play-services-drive:8.4.0"
    compile "com.google.android.gms:play-services-maps:8.4.0"
    compile "com.google.android.gms:play-services-plus:8.4.0"
    compile "com.google.android.gms:play-services-wearable:8.4.0"

    // Android support libraries.
    compile "com.android.support:appcompat-v7:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
    compile "com.android.support:design:23.1.1"
    compile "com.android.support:support-v13:23.1.1"


    // JSON utility library.
    compile 'com.google.code.gson:gson:2.3'

    // Glide library, used to handle asynchronous loading and caching of images.
    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile files('../third_party/disklrucache/libs/disklrucache-2.0.2.jar')
    compile files('../third_party/volley/libs/volley.jar')
    compile files('../third_party/basic-http-client/libs/basic-http-client-android-0.88.jar')
    // SVG processor for the Conference Map overlay.
//    compile (name:'svg-android-2.0.7-20150515.214425-1', ext:'jar')
    // Android Sliding Up Panel library. Compiled from third_party/AndroidSlidingUpPanel.
    // Version number denotes original checked out commit, see README.google in library directory.
//    compile (name:'android-sliding-up-panel-master-8129831576', ext:'aar')
    compile 'com.sothree.slidinguppanel:library:3.2.1'

    // Google Maps Android API utility library
    compile('com.google.maps.android:android-maps-utils:0.3.4') {
        exclude group: "com.google.android.gms"
    }

    // Dependencies for android tests which reside in the "androidTest" src folder.
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    // Dependencies for unit tests which reside in the "tests" src folder.
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.8'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.json:json:20090211'

    // Added to resolve conflicts between the app build and the test build. The app build resolves
    // the jsr305 dependency to version 1.3.9, but in the test build the espresso-core dependency
    // resolves jsr305 to 2.0.1. Declaring a compile dependency on jsr305 2.0.1 will ensure 2.0.1 or
    // greater is used for both app and test builds.
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // Needed to implement the IdlingResource interface on certain async models.
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.0'

    compile 'com.google.guava:guava:18.0'
}