<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/navigator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/stub_subtable" android:visibility="gone" android:layout="@layout/product_subtab_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stub_button_group" android:visibility="gone" android:layout="@layout/product_button_group" android:layout_width="fill_parent" android:layout_height="@dimen/font40" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/product_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buy_layout" android:layout_below="@id/navigator_layout" />
    <include android:id="@id/exception_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/font127" android:layout_centerInParent="true" layout="@layout/common_exception_alert_include" />
    <include android:id="@id/progress_bar" layout="@layout/custom_progressbar" />
    <com.vmall.client.view.ProductBuyBar android:id="@id/buy_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <View android:id="@id/view_cover" android:background="@color/black_sixty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>