<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingLeft="@dimen/font12" android:paddingRight="@dimen/font12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/list_bg_bottom" android:paddingTop="@dimen/font8" android:paddingBottom="@dimen/font8" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/c_picture_view" android:layout_width="@dimen/font68" android:layout_height="@dimen/font68" android:layout_marginRight="@dimen/font4" android:src="@drawable/defalt_device" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/font14_sp" android:textColor="@color/time_title" android:ellipsize="end" android:id="@id/c_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font4" android:maxLines="2" android:layout_toRightOf="@id/c_picture_view" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/font11_sp" android:textColor="@color/product_detail" android:ellipsize="end" android:id="@id/c_product_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font2" android:singleLine="true" android:layout_toRightOf="@id/c_picture_view" android:layout_below="@id/c_product_name" />
        <RelativeLayout android:id="@id/price_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/c_picture_view" android:layout_below="@id/c_product_detail">
            <TextView android:textSize="@dimen/font14_sp" android:textColor="@color/vmall_default_red" android:id="@id/c_leftprice_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font4" android:layout_marginRight="@dimen/font6" />
            <TextView android:textSize="@dimen/font14_sp" android:textColor="@color/product_detail" android:id="@id/c_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font4" android:layout_toRightOf="@id/c_leftprice_tv" />
            <TextView android:textSize="@dimen/font11_sp" android:textColor="@color/blcak_thirty" android:id="@id/c_no_price_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font4" android:layout_marginRight="@dimen/font6" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/font11_sp" android:textColor="@color/product_detail" android:id="@id/remark_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font3" android:layout_marginBottom="@dimen/font4" android:text="评价数" android:layout_toRightOf="@id/c_picture_view" android:layout_below="@id/price_layout" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/font11_sp" android:textColor="@color/product_detail" android:id="@id/c_without_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font3" android:layout_marginBottom="@dimen/font4" android:text="@string/without_product" android:layout_below="@id/price_layout" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:id="@id/prdStatus_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="@dimen/font32" android:maxHeight="@dimen/font32" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>