<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/CS_background" android:paddingLeft="@dimen/cs_page_padding" android:paddingTop="@dimen/cs_page_padding_top" android:paddingRight="@dimen/cs_page_padding" android:paddingBottom="@dimen/cs_page_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/cs_button_size" android:textColor="@color/cs_spinner_text_color" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/countryregion_btn" android:background="@drawable/cs_spinner_background_drawable" android:paddingLeft="@dimen/cs_button_paddingLeft" android:layout_width="fill_parent" android:layout_height="@dimen/cs_button_height" android:singleLine="true" android:drawableRight="@drawable/cs_spinner" android:drawableEnd="@drawable/cs_spinner" />
            <EditText android:id="@id/phone_number" android:layout_marginTop="@dimen/cs_edittext_button_margin" android:hint="@string/CS_register_reset_phone_number" android:maxLength="24" android:inputType="number" style="@style/CS_EmoutionUI3_EditTextStyle" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_next" android:text="@string/CS_next" style="@style/CS_EmoutionUI3_HoloButtonStyle" />
    </LinearLayout>
</LinearLayout>