<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/choose_account_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cs_listview_size" android:textColor="@color/CS_black_75_percent" android:id="@id/text_choose_system_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/CS_choose_system_account" />
    <RadioGroup android:orientation="vertical" android:id="@id/radioGroup_logined_accounts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
</LinearLayout>