<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/cs_listview_size" android:textColor="@color/CS_both_black_85_percent" android:gravity="center_vertical" android:id="@id/id_txt" android:paddingLeft="@dimen/cs_listview_item_paddingleft" android:paddingRight="@dimen/cs_listview_item_paddingright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cs_listview_item_height" />
</LinearLayout>