<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <FrameLayout android:id="@id/left_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/font100" android:layout_marginLeft="@dimen/font10">
                <TextView android:background="@color/honor_activity_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/font1_px" />
                <LinearLayout android:orientation="vertical" android:id="@id/left_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font10" android:layout_marginRight="@dimen/font1" android:layout_toLeftOf="@id/left_pic">
                    <TextView android:textSize="@dimen/font13" android:textColor="@color/time_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/left_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                    <TextView android:textSize="@dimen/font10" android:textColor="@color/home_goods_description_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/left_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font1" android:maxLines="2" />
                    <TextView android:textSize="@dimen/font12" android:textColor="@color/time_title" android:id="@id/left_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font3" />
                </LinearLayout>
                <ImageView android:id="@id/left_pic" android:background="@drawable/icon_no_pic" android:layout_width="@dimen/font92" android:layout_height="@dimen/font92" android:layout_marginTop="@dimen/font4" android:layout_marginBottom="@dimen/font4" android:layout_alignParentRight="true" android:contentDescription="@null" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center|right|top" android:id="@id/left_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="@dimen/font32" android:maxHeight="@dimen/font32" android:contentDescription="@null" />
            <TextView android:layout_gravity="fill_vertical|center|right" android:id="@id/left_vertical_divider" android:background="@color/honor_activity_border_color" android:layout_width="@dimen/font1_px" android:layout_height="@dimen/font100" />
        </FrameLayout>
        <FrameLayout android:id="@id/right_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/font100" android:layout_marginLeft="@dimen/font10">
                <TextView android:background="@color/honor_activity_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/font1_px" />
                <LinearLayout android:orientation="vertical" android:id="@id/right_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font10" android:layout_marginRight="@dimen/font1" android:layout_toLeftOf="@id/right_pic">
                    <TextView android:textSize="@dimen/font13" android:textColor="@color/time_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/right_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                    <TextView android:textSize="@dimen/font10" android:textColor="@color/home_goods_description_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/right_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font1" android:maxLines="2" />
                    <TextView android:textSize="@dimen/font12" android:textColor="@color/time_title" android:id="@id/right_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font3" />
                </LinearLayout>
                <ImageView android:id="@id/right_pic" android:background="@drawable/icon_no_pic" android:layout_width="@dimen/font92" android:layout_height="@dimen/font92" android:layout_marginTop="@dimen/font4" android:layout_marginBottom="@dimen/font4" android:layout_alignParentRight="true" android:contentDescription="@null" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center|right|top" android:id="@id/right_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="@dimen/font32" android:maxHeight="@dimen/font32" android:contentDescription="@null" />
            <TextView android:layout_gravity="fill_vertical|center|right" android:id="@id/right_vertical_divider" android:background="@color/honor_activity_border_color" android:visibility="invisible" android:layout_width="@dimen/font1_px" android:layout_height="@dimen/font100" />
        </FrameLayout>
    </LinearLayout>
    <include android:id="@id/divider" android:visibility="gone" layout="@layout/divider_horizantal" />
</LinearLayout>