<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/honor_channel_hot_slidehome_layout" android:layout_width="fill_parent" android:layout_height="@dimen/font60"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/honor_channel_hot_slidehome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/honor_channel_slidehome" style="@style/TextNormalStyle.BlackSixtyFive" />
    <ImageView android:id="@id/honor_channel_hot_slidehome_arrow" android:background="@drawable/vmall_slide_right" android:layout_width="@dimen/font40" android:layout_height="@dimen/font40" android:contentDescription="@null" />
</LinearLayout>