<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font14_sp" android:textColor="@color/white" android:id="@id/product_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_detail" android:layout_centerInParent="true" />
        <ImageView android:id="@id/back_home" android:background="@drawable/back_home_selecter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>