<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/left_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font10">
            <ImageView android:id="@id/left_pic" android:layout_width="@dimen/font110" android:layout_height="@dimen/font110" android:src="@drawable/icon_no_pic" android:layout_centerHorizontal="true" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/font13" android:textColor="@color/time_title" android:gravity="center_horizontal" android:id="@id/left_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/font10" android:layout_marginTop="@dimen/font6" android:layout_marginRight="@dimen/font10" android:singleLine="true" android:layout_below="@id/left_pic" />
            <TextView android:textSize="@dimen/font11" android:textColor="@color/home_goods_description_color" android:gravity="center_horizontal" android:id="@id/left_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/font10" android:layout_marginTop="@dimen/font2" android:layout_marginRight="@dimen/font10" android:singleLine="true" android:layout_below="@id/left_name" />
            <TextView android:textSize="@dimen/font13" android:textColor="@color/vmall_default_red" android:gravity="center_horizontal" android:id="@id/left_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/font10" android:layout_marginTop="@dimen/font3" android:layout_marginRight="@dimen/font10" android:layout_below="@id/left_desc" />
            <Space android:id="@id/left_space" android:layout_width="fill_parent" android:layout_height="@dimen/font7" android:layout_below="@id/left_price" />
            <TextView android:id="@id/left_bottom_divider" android:background="@color/honor_activity_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/font1_px" android:layout_below="@id/left_space" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center|right|top" android:id="@id/left_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="@dimen/font32" android:maxHeight="@dimen/font32" android:contentDescription="@null" />
        <TextView android:layout_gravity="fill_vertical|center|right" android:id="@id/left_vertical_divider" android:background="@color/honor_activity_border_color" android:layout_width="@dimen/font1_px" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/right_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font10">
            <ImageView android:id="@id/right_pic" android:layout_width="@dimen/font110" android:layout_height="@dimen/font110" android:src="@drawable/icon_no_pic" android:layout_centerHorizontal="true" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/font13" android:textColor="@color/time_title" android:gravity="center_horizontal" android:id="@id/right_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/font10" android:layout_marginTop="@dimen/font6" android:layout_marginRight="@dimen/font10" android:singleLine="true" android:layout_below="@id/right_pic" />
            <TextView android:textSize="@dimen/font11" android:textColor="@color/home_goods_description_color" android:gravity="center_horizontal" android:id="@id/right_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/font10" android:layout_marginTop="@dimen/font2" android:layout_marginRight="@dimen/font10" android:singleLine="true" android:layout_below="@id/right_name" />
            <TextView android:textSize="@dimen/font13" android:textColor="@color/vmall_default_red" android:gravity="center_horizontal" android:id="@id/right_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/font10" android:layout_marginTop="@dimen/font3" android:layout_marginRight="@dimen/font10" android:layout_below="@id/right_desc" />
            <Space android:id="@id/right_space" android:layout_width="fill_parent" android:layout_height="@dimen/font7" android:layout_below="@id/right_price" />
            <TextView android:id="@id/right_bottom_divider" android:background="@color/honor_activity_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/font1_px" android:layout_below="@id/right_space" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center|right|top" android:id="@id/right_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="@dimen/font32" android:maxHeight="@dimen/font32" android:contentDescription="@null" />
        <TextView android:layout_gravity="fill_vertical|center|right" android:id="@id/right_vertical_divider" android:background="@color/honor_activity_border_color" android:visibility="invisible" android:layout_width="@dimen/font1_px" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>