<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/search_tab" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="@dimen/font48"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/message_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/font5" android:layout_marginRight="@dimen/font3_n" android:layout_centerVertical="true">
        <ImageView android:id="@id/unread_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/font10" android:textColor="@color/white_seventy" android:gravity="center_horizontal" android:id="@id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/category_dark" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font13" android:textColor="@color/without_product" android:gravity="center_vertical" android:id="@id/search_hint" android:background="@drawable/search_bar_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/font34" android:layout_marginLeft="@dimen/font8" android:text="@string/search_product" android:layout_toLeftOf="@id/shop_cart_layout" android:layout_toRightOf="@id/message_layout" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/shop_cart_layout" android:layout_width="@dimen/font36" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/font5" android:layout_marginRight="@dimen/font5" android:layout_alignParentRight="true">
        <ImageView android:id="@id/shop_cart_image" android:background="@drawable/search_bar_cart_light" android:layout_width="@dimen/font24" android:layout_height="@dimen/font24" android:layout_marginTop="@dimen/font5" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/font10" android:textColor="@color/listcolor1" android:gravity="center_horizontal" android:id="@id/shop_cart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font1" android:text="@string/shopping_cart" android:layout_below="@id/shop_cart_image" />
        <TextView android:textSize="@dimen/font9" android:textColor="@color/white" android:gravity="center" android:id="@id/shop_cart_num" android:background="@drawable/quantity_bg_light" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font1" android:layout_marginRight="@dimen/font2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:background="@color/black_ten" android:layout_width="fill_parent" android:layout_height="@dimen/font1_px" android:layout_alignParentBottom="true" />
</RelativeLayout>