<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_layout" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/hot_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/font14_sp" android:textColor="@color/product_detail" android:id="@id/hot_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/hot_search" android:layout_alignParentTop="true" />
        <GridView android:id="@id/hot_gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:horizontalSpacing="8.0dip" android:verticalSpacing="8.0dip" android:numColumns="3" android:layout_below="@id/hot_tv" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/search_result_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/tab_layout" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/font14_sp" android:textColor="@color/vmall_default_red" android:gravity="center" android:id="@id/relevance_tv" android:background="@drawable/tab_search_select" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/relevance" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/font14_sp" android:textColor="@color/product_detail" android:gravity="center" android:id="@id/newes_tv" android:background="@drawable/tab_search" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/newes" android:layout_toRightOf="@id/relevance_tv" />
            <TextView android:textSize="@dimen/font14_sp" android:textColor="@color/product_detail" android:gravity="center" android:id="@id/popularity_tv" android:background="@drawable/tab_search" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/popularity" android:layout_toRightOf="@id/newes_tv" />
            <RelativeLayout android:gravity="center" android:id="@id/price_layout" android:background="@drawable/tab_search" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_toRightOf="@id/popularity_tv">
                <TextView android:textSize="@dimen/font14_sp" android:textColor="@color/product_detail" android:gravity="center" android:id="@id/price_tv" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/price" />
                <ImageView android:id="@id/price_iv" android:background="@drawable/order_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_toRightOf="@id/price_tv" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <ListView android:id="@id/search_result_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/tab_layout" />
        <GridView android:id="@id/search_result_grid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="2" android:layout_below="@id/tab_layout" />
        <TextView android:textSize="@dimen/font12_sp" android:textColor="@color/black_sixty_five" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/no_result_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="@dimen/font127" android:layout_marginRight="30.0dip" android:text="@string/no_search_result" android:drawableTop="@drawable/icon_accessory_null" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/s_backtop" android:background="@drawable/honor_backtotop_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/font10" android:layout_marginBottom="@dimen/font10" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" />
    </RelativeLayout>
    <include android:layout_gravity="center_horizontal" android:id="@id/refresh_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/common_exception_alert_include" />
    <ListView android:id="@id/link_listView" android:background="@color/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_alignParentTop="true" />
    <include android:id="@id/progress_bar" layout="@layout/custom_progressbar" />
</RelativeLayout>