<?xml version="1.0" encoding="utf-8"?>
<menu android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/square_create" android:visible="true" android:title="@string/menu_create_square_label" support:showAsAction="never" />
</menu>