<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/honor_list_shap" android:paddingLeft="@dimen/font10" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/font36">
        <TextView android:textSize="@dimen/font15_sp" android:textColor="@color/time_title" android:id="@id/honor_channel_others_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/honor_channel_others_title_more" android:background="@drawable/honor_more_icon" android:visibility="invisible" android:layout_width="@dimen/font30" android:layout_height="@dimen/font30" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
</RelativeLayout>