    buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: 'linkwish.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.parknshop.parknshopapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 22
        versionName "5.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            applicationId "com.parknshop.parknshopapp"
        }
        uat {
            applicationId "com.parknshop.parknshopapp"
        }
        development {
            applicationId "com.parknshop.parknshopapp"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url 'http://dl.bintray.com/populov/maven' }
    jcenter({ url "http://jcenter.bintray.com/" })
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.linkwish:util:1.0.4@aar'
    compile 'com.linkwish.widget:formview:1.0.1@aar'
    compile 'com.google.zxing:core:3.1.0'
    compile('com.linkwish.app:code-scanner:1.0.0@aar') {
        exclude group: 'com.google.zxing', module: 'core'
    }
    compile 'com.linkwish:animate:1.0.0@aar'

    //data binding
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.orhanobut:hawk:1.23'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.klinkerapps:sliding-activity:1.1.1'

    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
//    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'se.emilsjolander:stickylistheaders:2.7.0'

    compile ('com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'){
        exclude group: 'glide-parent'
    }

    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.thefinestartist:ytpa:1.2.1' //youtube player
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2' //

    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    compile "commons-io:commons-io:+"
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.github.techery:ProperRatingBar:+'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'

    compile project(':w_rangeseekbar')
    compile project(':SlideBottomPanel')
    compile project(':PullToRefresh')

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'