<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/filter_parameter_panel_background_land" android:layout_width="fill_parent" android:layout_height="@dimen/parameter_panel_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/parameter_indicator_value_font_size" android:textColor="@color/parameter_indicator_text" android:gravity="center_horizontal" android:id="@id/parameter_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/parameter_panel_item_left_padding" android:layout_marginBottom="@dimen/parameter_panel_value_bottom_padding" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/parameter_panel_item_left_padding" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/tool_item_title_font_size" android:textColor="@color/parameter_indicator_text" android:id="@id/parameter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="@dimen/parameter_panel_title_bottom_padding" android:text="" android:layout_toRightOf="@id/parameter_value" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/parameter_value" />
    <com.google.android.libraries.photoeditor.ui.views.ToolButton android:orientation="horizontal" android:id="@id/first_tool_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/parameter_panel_item_right_padding" android:layout_marginBottom="@dimen/parameter_panel_item_bottom_padding" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="@dimen/parameter_panel_item_right_padding" android:layout_alignParentEnd="true" style="@style/ParameterPanelToolButton" />
    <com.google.android.libraries.photoeditor.ui.views.ToolButton android:orientation="horizontal" android:id="@id/second_tool_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="@dimen/parameter_panel_item_bottom_padding" android:layout_toLeftOf="@id/first_tool_button" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_toStartOf="@id/first_tool_button" style="@style/ParameterPanelToolButton" />
    <com.google.android.libraries.photoeditor.ui.views.ToolButton android:orientation="horizontal" android:id="@id/third_tool_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/parameter_panel_item_bottom_padding" android:layout_toLeftOf="@id/second_tool_button" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/second_tool_button" style="@style/ParameterPanelToolButton" />
    <com.google.android.apps.photoeditor.views.ItemSelectorView android:id="@id/item_selector" android:background="@color/selector_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>