<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/locations_widget_width" android:minHeight="@dimen/locations_widget_height" android:updatePeriodMillis="1800000" android:initialLayout="@layout/locations_widget_layout" android:configure="com.google.android.apps.plus.widget.locations.LocationsWidgetConfigurationActivity" android:previewImage="@drawable/locations_widget_icon" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/locations_widget_width" android:minResizeHeight="@dimen/locations_widget_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />