<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.accountswitcher.AccountItemView android:orientation="horizontal" android:id="@id/account_item_view" android:background="?android:selectableItemBackground" android:paddingRight="@dimen/account_switcher_horizontal_margin_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/account_switcher_horizontal_margin_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.social.avatars.ui.AvatarView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="@dimen/account_switcher_avatar_dimension" android:layout_height="@dimen/account_switcher_avatar_dimension" android:layout_marginLeft="@dimen/account_switcher_horizontal_margin_padding" android:layout_marginTop="@dimen/account_item_avatar_vertical_margin" android:layout_marginRight="@dimen/account_item_avatar_end_margin" android:layout_marginBottom="@dimen/account_item_avatar_vertical_margin" android:contentDescription="@null" android:layout_marginStart="@dimen/account_switcher_horizontal_margin_padding" android:layout_marginEnd="@dimen/account_item_avatar_end_margin" shape="round" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_normal" android:ellipsize="end" android:gravity="start" android:id="@id/display_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/quantum_text_body_2_black" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="start" android:id="@id/account_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/quantum_text_caption_black" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/error_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_warning_googred_24" android:contentDescription="@null" />
</com.google.android.libraries.social.accountswitcher.AccountItemView>