<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:id="@id/onboarding_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/onboarding_a" android:background="@color/friend_locations_onboarding_a_background" android:paddingTop="@dimen/friend_locations_normal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/onboarding_image_a" android:paddingLeft="@dimen/friend_locations_normal_padding" android:paddingRight="@dimen/friend_locations_normal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/onboarding_a" android:scaleType="fitCenter" android:layout_weight="1.0" android:paddingStart="@dimen/friend_locations_normal_padding" android:paddingEnd="@dimen/friend_locations_normal_padding" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/onboarding_text1" android:paddingLeft="@dimen/friend_locations_normal_padding" android:paddingRight="@dimen/friend_locations_normal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/friend_locations_normal_padding" android:paddingEnd="@dimen/friend_locations_normal_padding">
                    <TextView android:gravity="center" android:paddingTop="@dimen/friend_locations_large_padding" android:paddingBottom="@dimen/friend_locations_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/friend_locations_onboarding_title1" style="@style/LocationSharingOnboardingTitle" />
                    <TextView android:gravity="center" android:id="@id/onboarding_description1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/friend_locations_onboarding_description1" android:lineSpacingExtra="@dimen/friend_locations_onboarding_line_spacing" style="@style/LocationSharingOnboardingDescription" />
                </LinearLayout>
                <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/friend_locations_quantum_button_border" android:layout_above="@id/continue_onboarding_button" />
                <Button android:gravity="center" android:id="@id/continue_onboarding_button" android:layout_width="fill_parent" android:layout_height="@dimen/friend_locations_quantum_button_height" android:text="@string/friend_locations_onboarding_button_text" android:layout_alignParentBottom="true" style="@style/LocationSharingQuantumWhiteButton" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/onboarding_b" android:background="@color/friend_locations_onboarding_b_background" android:paddingTop="@dimen/friend_locations_normal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/onboarding_image_b" android:paddingLeft="@dimen/friend_locations_normal_padding" android:paddingRight="@dimen/friend_locations_normal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/onboarding_b" android:scaleType="fitCenter" android:layout_weight="1.0" android:paddingStart="@dimen/friend_locations_normal_padding" android:paddingEnd="@dimen/friend_locations_normal_padding" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/onboarding_text2" android:paddingLeft="@dimen/friend_locations_normal_padding" android:paddingRight="@dimen/friend_locations_normal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/friend_locations_normal_padding" android:paddingEnd="@dimen/friend_locations_normal_padding">
                    <TextView android:gravity="center" android:paddingTop="@dimen/friend_locations_large_padding" android:paddingBottom="@dimen/friend_locations_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/friend_locations_onboarding_title2" style="@style/LocationSharingOnboardingTitle" />
                    <TextView android:gravity="center" android:id="@id/onboarding_description2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/friend_locations_onboarding_description2" android:lineSpacingExtra="3.0dip" style="@style/LocationSharingOnboardingDescription" />
                </LinearLayout>
                <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/friend_locations_quantum_button_border" android:layout_above="@id/end_onboarding_button" />
                <Button android:id="@id/end_onboarding_button" android:layout_width="fill_parent" android:layout_height="@dimen/friend_locations_quantum_button_height" android:text="@string/friend_locations_onboarding_button_text" android:layout_alignParentBottom="true" style="@style/LocationSharingQuantumWhiteButton" />
            </RelativeLayout>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>