<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/contacts_sync_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sul_title_text_size" android:textStyle="bold" android:textColor="@color/text_normal" android:gravity="center_vertical" android:background="@drawable/contacts_sync_large_button" android:paddingLeft="@dimen/sul_default_padding" android:paddingTop="@dimen/sul_default_padding" android:paddingRight="@dimen/sul_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sul_title" android:paddingStart="@dimen/sul_default_padding" android:paddingEnd="@dimen/sul_default_padding" />
    <TextView android:textSize="@dimen/sul_subtitle_text_size" android:textColor="@color/quantum_grey" android:id="@id/subtitle" android:background="@drawable/contacts_sync_large_button" android:paddingLeft="@dimen/sul_default_padding" android:paddingRight="@dimen/sul_default_padding" android:paddingBottom="@dimen/sul_default_padding" android:layout_width="@dimen/sul_subtitle_width" android:layout_height="wrap_content" android:text="@string/sul_subtitle" android:paddingStart="@dimen/sul_default_padding" android:paddingEnd="@dimen/sul_default_padding" />
    <View android:background="@color/contacts_sync_button_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/contacts_sync_divider_height" />
    <FrameLayout android:id="@id/sul_fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:id="@id/divider" android:background="@color/contacts_sync_button_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/contacts_sync_divider_height" />
    <TextView android:textColor="@color/text_normal" android:gravity="center" android:id="@id/onboarding_sul_done_button" android:background="@drawable/contacts_sync_large_button" android:paddingLeft="@dimen/warm_welcome_layout_padding" android:paddingRight="@dimen/warm_welcome_layout_padding" android:layout_width="fill_parent" android:layout_height="@dimen/warm_welcome_button_height" android:text="@string/warm_welcome_next_button" android:paddingStart="@dimen/warm_welcome_layout_padding" android:paddingEnd="@dimen/warm_welcome_layout_padding" />
</LinearLayout>