<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.oneprofile.about.OneProfileAboutContactInfoView android:orientation="vertical" android:id="@id/contact_info" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_about_contact_info" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/edit_if_plus_page" android:background="@drawable/profile_edit_button" android:visibility="gone" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:contentDescription="@string/profile_about_contact_info_pluspage_edit" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/home_heading_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <TextView android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/home_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_about_contact_info_home" android:layout_weight="1.0" />
        <View android:id="@id/edit_home" android:background="@drawable/profile_edit_button" android:focusable="true" android:visibility="gone" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:contentDescription="@string/profile_about_contact_info_home_edit" android:layout_marginStart="@dimen/profile_about_default_half_padding" />
    </LinearLayout>
    <View android:id="@id/home_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginRight="@dimen/profile_about_default_padding" android:layout_marginBottom="@dimen/profile_about_default_half_padding" android:layout_marginStart="@dimen/profile_about_default_padding" android:layout_marginEnd="@dimen/profile_about_default_padding" />
    <TextView android:id="@id/home_missing_content" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_contact_info_home_default" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/home_section" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding" />
    <LinearLayout android:orientation="horizontal" android:id="@id/work_heading_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <TextView android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/work_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_about_contact_info_work" android:layout_weight="1.0" />
        <View android:id="@id/edit_work" android:background="@drawable/profile_edit_button" android:focusable="true" android:visibility="gone" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:contentDescription="@string/profile_about_contact_info_work_edit" android:layout_marginStart="@dimen/profile_about_default_half_padding" />
    </LinearLayout>
    <View android:id="@id/work_divider" android:background="?android:listDivider" android:paddingBottom="@dimen/profile_about_default_half_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginRight="@dimen/profile_about_default_padding" android:layout_marginBottom="@dimen/profile_about_default_half_padding" android:layout_marginStart="@dimen/profile_about_default_padding" android:layout_marginEnd="@dimen/profile_about_default_padding" />
    <TextView android:id="@id/work_missing_content" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_contact_info_work_default" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/work_section" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding" />
</com.google.android.libraries.social.oneprofile.about.OneProfileAboutContactInfoView>