<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.oneprofile.about.OneProfileAboutBasicInfoView android:orientation="vertical" android:id="@id/basic" android:paddingBottom="@dimen/profile_about_default_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_basic" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding" />
    <RelativeLayout android:id="@id/gender_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <View android:id="@id/edit_gender" android:background="@drawable/profile_edit_button" android:focusable="true" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/profile_about_basic_gender_edit" android:layout_marginStart="@dimen/profile_about_default_half_padding" android:layout_alignParentEnd="true" />
        <TextView android:id="@id/gender_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_basic_gender" android:layout_toLeftOf="@id/edit_gender" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/edit_gender" android:layout_alignParentStart="true" />
        <TextView android:id="@id/gender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/edit_gender" android:layout_below="@id/gender_heading" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/edit_gender" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/looking_for_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <View android:id="@id/edit_looking_for" android:background="@drawable/profile_edit_button" android:focusable="true" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/profile_about_basic_looking_for_edit" android:layout_marginStart="@dimen/profile_about_default_half_padding" android:layout_alignParentEnd="true" />
        <TextView android:id="@id/looking_for_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_basic_looking_for" android:layout_toLeftOf="@id/edit_looking_for" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/edit_looking_for" android:layout_alignParentStart="true" />
        <TextView android:id="@id/looking_for" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/edit_looking_for" android:layout_below="@id/looking_for_heading" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/edit_looking_for" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/birthday_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <TextView android:id="@id/birthday_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_basic_birthday" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:id="@id/birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/birthday_heading" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relationship_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <View android:id="@id/edit_relationship" android:background="@drawable/profile_edit_button" android:focusable="true" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/profile_about_basic_relationship_edit" android:layout_marginStart="@dimen/profile_about_default_half_padding" android:layout_alignParentEnd="true" />
        <TextView android:id="@id/relationship_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_basic_relationship" android:layout_toLeftOf="@id/edit_relationship" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/edit_relationship" android:layout_alignParentStart="true" />
        <TextView android:id="@id/relationship" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/edit_relationship" android:layout_below="@id/relationship_heading" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/edit_relationship" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/other_names_layout" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <View android:id="@id/edit_other_names" android:background="@drawable/profile_edit_button" android:focusable="true" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="27.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/profile_about_basic_other_names_edit" android:layout_marginStart="@dimen/profile_about_default_half_padding" android:layout_alignParentEnd="true" />
        <TextView android:id="@id/other_names_heading" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_basic_other_names" android:layout_toLeftOf="@id/edit_other_names" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/edit_other_names" android:layout_alignParentStart="true" />
        <TextView android:id="@id/other_names" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/edit_other_names" android:layout_below="@id/other_names_heading" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/edit_other_names" android:layout_alignParentStart="true" />
    </RelativeLayout>
</com.google.android.libraries.social.oneprofile.about.OneProfileAboutBasicInfoView>