<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.oneprofile.about.OneProfileAboutReviewView android:orientation="vertical" android:id="@id/review" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/author_area" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_about_default_half_padding" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <com.google.android.libraries.social.avatars.ui.AvatarView android:id="@id/author_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/profile_about_default_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/profile_about_default_padding" android:layout_alignParentStart="true" shape="round" size="small" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/author_avatar" android:layout_centerVertical="true" android:layout_toEndOf="@id/author_avatar">
            <TextView android:textStyle="bold" android:id="@id/author_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:id="@id/publish_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/author_name" style="@style/ProfileItemLabel" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/business_info" android:background="@drawable/list_selector" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_about_default_half_padding" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <TextView android:textSize="@dimen/text_size_24" android:id="@id/business_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
        <TextView android:id="@id/business_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/business_name" />
    </RelativeLayout>
    <View android:id="@id/business_info_divider" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginRight="@dimen/profile_about_default_padding" android:layout_marginBottom="@dimen/profile_about_default_half_padding" android:layout_marginStart="@dimen/profile_about_default_padding" android:layout_marginEnd="@dimen/profile_about_default_padding" style="@style/Divider" />
    <com.google.android.libraries.social.oneprofile.about.LocalStarRating android:id="@id/star_rating" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding" size="16" />
    <TextView android:id="@id/review_text" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding" />
    <view android:id="@id/aspect_ratings" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding" class="com.google.android.libraries.social.ui.views.HorizontalPreferredLinearLayout" />
    <com.google.android.libraries.social.stream.legacy.views.StreamAlbumViewGroup android:id="@id/album" android:paddingLeft="1.0dip" android:paddingTop="@dimen/profile_about_default_padding" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" />
</com.google.android.libraries.social.oneprofile.about.OneProfileAboutReviewView>