<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.oneprofile.about.OneProfileAboutLocalContactInfoView android:orientation="vertical" android:id="@id/contact_info" android:paddingTop="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_about_contact_info" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding" android:layout_alignParentStart="true" />
    <com.google.android.libraries.social.oneprofile.about.PlacesMapView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_about_default_padding" android:layout_marginTop="@dimen/profile_about_default_half_padding" android:layout_marginRight="@dimen/profile_about_default_padding" android:layout_marginStart="@dimen/profile_about_default_padding" android:layout_marginEnd="@dimen/profile_about_default_padding" />
    <LinearLayout android:orientation="horizontal" android:id="@id/phone_layout" android:background="@drawable/list_selector" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_default_half_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/phone_label" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/profile_item_phone" android:singleLine="true" android:paddingEnd="@dimen/profile_about_default_padding" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_normal" android:id="@id/phone_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/address_layout" android:background="@drawable/list_selector" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_about_default_half_padding" style="@style/Divider" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/address_label" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/profile_item_address" android:singleLine="true" android:paddingEnd="@dimen/profile_about_default_padding" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_normal" android:id="@id/address_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/website_layout" android:background="@drawable/list_selector" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_about_default_half_padding" style="@style/Divider" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/website_label" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/profile_item_website" android:singleLine="true" android:paddingEnd="@dimen/profile_about_default_padding" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_normal" android:id="@id/website_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/menu_layout" android:background="@drawable/list_selector" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_default_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding">
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_about_default_half_padding" style="@style/Divider" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/menu_label" android:paddingRight="@dimen/profile_about_default_padding" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/profile_item_menu" android:singleLine="true" android:paddingEnd="@dimen/profile_about_default_padding" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_normal" android:id="@id/menu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.libraries.social.oneprofile.about.OneProfileAboutLocalContactInfoView>