<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/links_row" android:paddingLeft="@dimen/profile_about_default_padding" android:paddingTop="@dimen/profile_about_link_item_top_bottom_padding" android:paddingRight="@dimen/profile_about_default_padding" android:paddingBottom="@dimen/profile_about_link_item_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_about_default_padding" android:paddingEnd="@dimen/profile_about_default_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@android:color/white" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <com.google.android.libraries.social.media.ui.MediaView android:id="@id/favicon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="3.0dip" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" size="full" />
    <com.google.android.apps.plus.views.MultiColorStateListTextView android:id="@id/label" android:paddingLeft="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/favicon" android:paddingStart="8.0dip" android:layout_toEndOf="@id/favicon" />
</RelativeLayout>