<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notification_casting_current_img" android:background="@null" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/notification_casting_title" android:layout_alignParentStart="true" />
    <ImageButton android:gravity="center_vertical" android:id="@id/notification_casting_stop_button" android:paddingLeft="8.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/chromecast_help_text_stop" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" android:layout_alignParentEnd="true" style="@style/photo_cast_notification_stop_button" />
    <TextView android:id="@id/notification_casting_title_text" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/notification_casting_stop_button" android:layout_toRightOf="@id/notification_casting_current_img" android:layout_alignParentTop="true" android:paddingStart="8.0dip" android:layout_toStartOf="@id/notification_casting_stop_button" android:layout_toEndOf="@id/notification_casting_current_img" style="@style/plusone_cast_notification_title_text" />
    <TextView android:id="@id/notification_casting_detail_text" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/notification_casting_stop_button" android:layout_toRightOf="@id/notification_casting_current_img" android:layout_below="@id/notification_casting_title_text" android:paddingStart="8.0dip" android:layout_toStartOf="@id/notification_casting_stop_button" android:layout_toEndOf="@id/notification_casting_current_img" style="@style/plusone_cast_notification_body_text" />
</RelativeLayout>