<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/card_greenborder" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textColorHint="@color/text_hint" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:hint="@string/profile_about_basic_other_names_default" android:inputType="textPersonName" android:layout_marginEnd="30.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/delete_item" android:background="@drawable/generic_selector_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/ic_close_cancel" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/profile_edit_delete_item" android:layout_marginStart="7.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>