<?xml version="1.0" encoding="utf-8"?>
<appInfos>
    <appInfo>
        <appID>com.huawei.KoBackup</appID>
        <reqClientType>0</reqClientType>
        <defaultChannel>1000003</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.android.ds</appID>
        <reqClientType>0</reqClientType>
        <defaultChannel>1000005</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.hisync</appID>
        <reqClientType>0</reqClientType>
        <defaultChannel>1000006</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.android.remotecontrol</appID>
        <reqClientType>0</reqClientType>
        <defaultChannel>1000007</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.android.hicloud</appID>
        <reqClientType>0</reqClientType>
        <defaultChannel>1000008</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.tiantianmini.android.browser</appID>
        <reqClientType>3</reqClientType>
        <defaultChannel>2000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.tiantianlady.android.browser</appID>
        <reqClientType>3</reqClientType>
        <defaultChannel>2000001</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.appmarket</appID>
        <reqClientType>8</reqClientType>
        <defaultChannel>4000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.hwid</appID>
        <reqClientType>7</reqClientType>
        <defaultChannel>7000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.hidisk</appID>
        <reqClientType>0</reqClientType>
        <defaultChannel>15000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.gallery</appID>
        <reqClientType>0</reqClientType>
        <defaultChannel>16000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.phoneplus</appID>
        <reqClientType>17</reqClientType>
        <defaultChannel>17000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.phoneplus.pad</appID>
        <reqClientType>17</reqClientType>
        <defaultChannel>17000002</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.ttgame</appID>
        <reqClientType>19</reqClientType>
        <defaultChannel>19000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.cloudplus.pay</appID>
        <reqClientType>20</reqClientType>
        <defaultChannel>20000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.phoneservice</appID>
        <reqClientType>30</reqClientType>
        <defaultChannel>30000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.vsim</appID>
        <reqClientType>29</reqClientType>
        <defaultChannel>29000002</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.vsim.self</appID>
        <reqClientType>29</reqClientType>
        <defaultChannel>29000002</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.vmall.client</appID>
        <reqClientType>26</reqClientType>
        <defaultChannel>26000005</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.hwpay</appID>
        <reqClientType>20</reqClientType>
        <defaultChannel>20000002</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.fans</appID>
        <reqClientType>22</reqClientType>
        <defaultChannel>22000001</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.android.mediacenter</appID>
        <reqClientType>24</reqClientType>
        <defaultChannel>24000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.android.hwpay</appID>
        <reqClientType>20</reqClientType>
        <defaultChannel>20000003</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.wallet</appID>
        <reqClientType>20</reqClientType>
        <defaultChannel>20000006</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.hwvplayer</appID>
        <reqClientType>38</reqClientType>
        <defaultChannel>38000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.hwvplayer.youku</appID>
        <reqClientType>38</reqClientType>
        <defaultChannel>38000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.giftcode</appID>
        <reqClientType>4</reqClientType>
        <defaultChannel>4000100</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.android.thememanager</appID>
        <reqClientType>35</reqClientType>
        <defaultChannel>35000000</defaultChannel>
    </appInfo>
    <appInfo>
        <appID>com.huawei.remoteassistant</appID>
        <reqClientType>30</reqClientType>
        <defaultChannel>30001001</defaultChannel>
    </appInfo>
</appInfos>