<?xml version="1.0" encoding="utf-8"?>
<nationalCode>
    <af>Afghanistan +93</af>
    <ax>ÅLAND ISLANDS</ax>
    <al>Albania +355</al>
    <dz>Algeria +213</dz>
    <as>American Samoa</as>
    <ad>Andorra +376</ad>
    <ao>Angola +244</ao>
    <ai>Anguilla +1264</ai>
    <aq>Antarctica</aq>
    <ag>Antigua And Barbuda +1268</ag>
    <ar>Argentina +54</ar>
    <am>Armenia</am>
    <aw>Aruba +297</aw>
    <au>Australia +61</au>
    <at>Austria +43</at>
    <az>Azerbaijan +994</az>
    <bs>Bahamas</bs>
    <bh>Bahrain +973</bh>
    <bd>Bangladesh</bd>
    <bb>Barbados +1246</bb>
    <by>Belarus +375</by>
    <be>Belgium +32</be>
    <bz>Belize +501</bz>
    <bj>Benin</bj>
    <bm>Bermuda</bm>
    <bt>Bhutan +975</bt>
    <bo>Bolivia, Plurinational State Of +591</bo>
    <bq>Bonaire, Sint Eustatius And Saba</bq>
    <ba>Bosnia And Herzegovina +387</ba>
    <bw>Botswana +267</bw>
    <bv>Bouvet Island</bv>
    <br>Brazil +55</br>
    <io>British Indian Ocean Territory</io>
    <bn>Brunei Darussalam 673</bn>
    <bg>Bulgaria +359</bg>
    <bf>Burkina Faso +226</bf>
    <bi>Burundi +257</bi>
    <kh>Cambodia +855</kh>
    <cm>Cameroon +237</cm>
    <ca>Canada +1</ca>
    <cv>Cape Verde 238</cv>
    <ky>Cayman Islands</ky>
    <cf>Central African Republic</cf>
    <td>Chad +235</td>
    <cl>Chile +56</cl>
    <cn>中国  +86 </cn>
    <cx>Christmas Island</cx>
    <cc>Cocos (Keeling) Islands</cc>
    <co>Colombia +57</co>
    <km>Comoros</km>
    <cg>Congo +242</cg>
    <cd>Congo, The Democratic Republic Of The</cd>
    <ck>Cook Islands +682</ck>
    <cr>Costa Rica +506</cr>
    <ci>CÔTE D\'IVOIRE</ci>
    <hr>Croatia</hr>
    <cw>CURAÇAO</cw>
    <cu>Cuba +53</cu>
    <cy>Cyprus +357</cy>
    <cz>Czech Republic</cz>
    <dk>Denmark +45</dk>
    <dj>Djibouti +253</dj>
    <dm>Dominica</dm>
    <do>Dominican Republic</do>
    <ec>Ecuador +593</ec>
    <eg>Egypt +20</eg>
    <sv>El salvador +503</sv>
    <gq>Equatorial Guinea +240</gq>
    <er>Eritrea</er>
    <ee>Estonia +372</ee>
    <et>Ethiopia +251</et>
    <fk>Falkland Islands (Malvinas)</fk>
    <fo>Faroe Islands</fo>
    <fj>Fiji +679</fj>
    <fi>Finland +358</fi>
    <fr>France +33</fr>
    <gf>French Guiana</gf>
    <pf>French Polynesia +689</pf>
    <tf>French Southern Territories</tf>
    <ga>Gabon +241</ga>
    <gm>Gambia +220</gm>
    <ge>Georgia +995</ge>
    <de>Germany +49</de>
    <gh>Ghana +233</gh>
    <gi>Gibraltar +350</gi>
    <gr>Greece +30</gr>
    <gl>Greenland</gl>
    <gd>Grenada</gd>
    <gp>Guadeloupe</gp>
    <gu>Guam</gu>
    <gt>Guatemala +502</gt>
    <gg>Guernsey</gg>
    <gn>Guinea +224</gn>
    <gw>Guinea-bissau +245</gw>
    <gy>Guyana +592</gy>
    <ht>Haiti +509</ht>
    <hm>Heard Island And Mcdonald Islands</hm>
    <va>Holy See (Vatican City State)</va>
    <hn>Honduras +504</hn>
    <hk>Hong Kong +852</hk>
    <hu>Hungary +36</hu>
    <is>Iceland +354</is>
    <in>India +91</in>
    <id>Indonesia +62</id>
    <ir>Iran, Islamic Republic Of +98</ir>
    <iq>Iraq</iq>
    <ie>Ireland +353</ie>
    <im>Isle Of Man</im>
    <il>Israel +972</il>
    <it>Italy +39</it>
    <jm>Jamaica +1876</jm>
    <jp>Japan +81</jp>
    <je>Jersey</je>
    <jo>Jordan +962</jo>
    <kz>Kazakhstan +327</kz>
    <ke>Kenya +254</ke>
    <ki>Kiribati</ki>
    <kp>Korea, Democratic People's Republic Of</kp>
    <kr>Korea, Republic Of</kr>
    <kw>Kuwait +965</kw>
    <kg>Kyrgyzstan +331</kg>
    <la>Lao People's Democratic Republic</la>
    <lv>Latvia</lv>
    <lb>Lebanon +961</lb>
    <ls>Lesotho +266</ls>
    <lr>Liberia +231</lr>
    <ly>Libyan Arab Jamahiriya</ly>
    <li>Liechtenstein +423</li>
    <lt>Lithuania 370</lt>
    <lu>Luxembourg +352</lu>
    <mo>Macao +853</mo>
    <mk>Macedonia, The Former Yugoslav Republic Of</mk>
    <mg>Madagascar +261</mg>
    <mw>Malawi +265</mw>
    <my>Malaysia +60</my>
    <mv>Maldives +960</mv>
    <ml>Mali +223</ml>
    <mt>Malta +356</mt>
    <mh>Marshall Islands</mh>
    <mq>Martinique</mq>
    <mr>Mauritania</mr>
    <mu>Mauritius +230</mu>
    <yt>Mayotte</yt>
    <mx>Mexico +52</mx>
    <fm>Micronesia, Federated States Of</fm>
    <md>Moldova, Republic Of +373</md>
    <mc>Monaco</mc>
    <mn>Mongolia +976</mn>
    <me>Montenegro</me>
    <ms>Montserrat</ms>
    <ma>Morocco +212</ma>
    <mz>Mozambique +258</mz>
    <mm>Myanmar +95</mm>
    <na>Namibia +264</na>
    <nr>Nauru</nr>
    <np>Nepal +977</np>
    <nl>Netherlands +31</nl>
    <nc>New Caledonia</nc>
    <nz>New Zealand +64</nz>
    <ni>Nicaragua +505</ni>
    <ne>Niger +977</ne>
    <ng>Nigeria +234</ng>
    <nu>Niue</nu>
    <nf>Norfolk Island</nf>
    <mp>Northern Mariana Islands</mp>
    <no>Norway +47</no>
    <om>Oman +968</om>
    <pk>Pakistan +92</pk>
    <pw>Palau +680</pw>
    <ps>Palestinian Territory, Occupied</ps>
    <pa>Panama +507</pa>
    <pg>Papua New Guinea +675</pg>
    <py>Paraguay +595</py>
    <pe>Peru +51</pe>
    <ph>Philippines</ph>
    <pn>Pitcairn</pn>
    <pl>Poland +48</pl>
    <pt>Portugal +351</pt>
    <pr>Puerto Rico</pr>
    <qa>Qatar +974</qa>
    <re>Reunion</re>
    <ro>Romania +40</ro>
    <ru>Russian Federation +7</ru>
    <rw>Rwanda +250</rw>
    <bl>SAINT BARTHÉLEMY</bl>
    <sh>Saint Helena, Ascension And Tristan Da Cunha</sh>
    <kn>Saint Kitts And Nevis</kn>
    <lc>Saint Lucia</lc>
    <mf>Saint Martin (French part)</mf>
    <pm>Saint Pierre And Miquelon</pm>
    <vc>Saint Vincent And The Grenadines</vc>
    <ws>Samoa +684</ws>
    <sm>San Marino +378</sm>
    <st>Sao Tome And Principe +239</st>
    <sa>Saudi Arabia +966</sa>
    <sn>Senegal +221</sn>
    <rs>Serbia</rs>
    <sc>Seychelles +248</sc>
    <sl>Sierra Leone +232</sl>
    <sg>Singapore +65</sg>
    <sx>Sint Maarten (Dutch part)</sx>
    <sk>Slovakia +421</sk>
    <si>Slovenia +386</si>
    <sb>Solomon Islands</sb>
    <so>Somalia +252</so>
    <za>South Africa +27</za>
    <gs>South Georgia And The South Sandwich Islands</gs>
    <ss>South Sudan</ss>
    <es>Spain +34</es>
    <lk>Sri Lanka +94</lk>
    <sd>Sudan +249</sd>
    <sr>Suriname +597</sr>
    <sj>Svalbard And Jan Mayen</sj>
    <sz>Swaziland +268</sz>
    <se>Sweden +46</se>
    <ch>Switzerland +41</ch>
    <sy>Syrian Arab Republic +963</sy>
    <tw>Taiwan, Province Of China</tw>
    <tj>Tajikistan +992</tj>
    <tz>Tanzania, United Republic Of</tz>
    <th>Thailand +66</th>
    <tl>Timor-leste</tl>
    <tg>Togo +228</tg>
    <tk>Tokelau</tk>
    <to>Tonga +676</to>
    <tt>Trinidad And Tobago +1809</tt>
    <tn>Tunisia +216</tn>
    <tr>Turkey +90</tr>
    <tm>Turkmenistan +993</tm>
    <tc>Turks And Caicos Islands</tc>
    <tv>Tuvalu</tv>
    <ug>Uganda +256</ug>
    <ua>Ukraine +380</ua>
    <ae>United Arab Emirates +971</ae>
    <gb>United Kingdom +44</gb>
    <us>United States +1</us>
    <um>United States Minor Outlying Islands</um>
    <uy>Uruguay +598</uy>
    <uz>Uzbekistan +233</uz>
    <vu>Vanuatu</vu>
    <ve>Venezuela, Bolivarian Republic Of +58</ve>
    <vn>Viet Nam +84</vn>
    <vg>Virgin Islands, British</vg>
    <vi>Virgin Islands, U.S.</vi>
    <wf>Wallis And Futuna</wf>
    <eh>Western Sahara</eh>
    <ye>Yemen +967</ye>
    <zm>Zambia +260</zm>
    <zw>Zimbabwe 263</zw>
</nationalCode>