<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textColor="@color/color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="@string/adult_only_alcohol"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="@string/adult_only_alcohol_text"/>

    <parknshop.parknshopapp.View.CheckoutButton
        android:id="@+id/confirmation"
        app:checkout_button_title="@string/adult_only_alcohol_yes"
        app:checkout_button_is_alternative="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <parknshop.parknshopapp.View.CheckoutButton
        android:id="@+id/dismiss"
        app:checkout_button_title="@string/adult_only_alcohol_no"
        app:checkout_button_is_alternative="false"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>