<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/toolbar_blue"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/left_root"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/general_icn_menu"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="160dp"
                android:text="ParknShop"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/home_pns_logo"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/second_right_root_txt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/txt_second_right_btn"
                    style="@style/Widget.TextView.NormalWhite"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/image_second_right_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:src="@drawable/shopping_cart_icn_del" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/second_right_root"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/second_right_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:tint="@color/white"
                    android:src="@drawable/home_icn_search" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right_root"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/right"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/general_icn_cart" />

                <TextView
                    android:id="@+id/shopping_cart_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/little_red_dot"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <!--
        <include
            android:id="@+id/checkout_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/checkout_header_panel_layout" />-->


        <!--
        <parknshop.parknshopapp.Fragment.Checkout.View.CheckoutHeaderPanel
            android:id="@+id/checkout_header_panel"
            app:checkout_dot_panel_number="5"
            app:checkout_dot_panel_prefix="checkout_step"
            app:checkout_dot_panel_current_step="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        -->
        <!--
        <parknshop.parknshopapp.Fragment.Checkout.View.CheckoutHeaderPanel
            android:id="@+id/register_header_panel"
            app:checkout_dot_panel_number="3"
            app:checkout_dot_panel_prefix="register_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        -->
    </RelativeLayout>


</android.support.v7.widget.Toolbar>