<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/app_toolbar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fragment"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/float_wrapper"
                android:visibility="gone"
                android:layout_centerInParent="true"
                layout="@layout/floating_cart_label"
                android:layout_width="150dp"
                android:layout_height="90dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tab_dummy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                </LinearLayout>

                <include
                    android:id="@+id/cart_panel"
                    layout="@layout/productlist_fragment_cart_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_80"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dimmed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_80"
        android:visibility="gone">

    </RelativeLayout>

    <include
        android:id="@+id/full_screen_ad"
        layout="@layout/fullscreen_ad_layout"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
