<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <parknshop.parknshopapp.Fragment.Checkout.View.CheckoutHeaderPanel
        android:id="@+id/checkout_header_panel"
        app:checkout_dot_panel_number="4"
        app:checkout_dot_panel_prefix="checkout_step"
        app:checkout_dot_panel_current_step="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <parknshop.parknshopapp.View.CheckoutHeader
                app:text="@string/payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/checkout_payment_method_module" />

            <parknshop.parknshopapp.View.CheckoutHeader
                app:text="@string/billing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/addresses_wrapper"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/checkout_add_billing_address_panel" />

            <parknshop.parknshopapp.View.CheckoutHeader
                app:text="@string/ecoupon_evoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/checkout_ecoupon_panel_layout" />


            <LinearLayout
                android:id="@+id/code_coupon_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <parknshop.parknshopapp.View.CheckoutSelectorPanel
                android:id="@+id/ecoupon"
                app:selector_panel_label="@string/ecoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/coupon_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <parknshop.parknshopapp.View.CheckoutSelectorPanel
                android:id="@+id/evoucher"
                app:selector_panel_label="@string/evoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="1dp" />


            <LinearLayout
                android:id="@+id/evoucher_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <parknshop.parknshopapp.View.CheckoutButton
        android:id="@+id/con"
        app:checkout_button_is_disabled="true"
        app:checkout_button_is_alternative="true"
        app:checkout_button_title="@string/checkout_next_order_review_and_confirm"
        app:checkout_button_is_forward="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>