<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0dp">
        <include layout="@layout/registration_panel"/>

        <include
            android:id="@+id/module_header"
            layout="@layout/check_out_header" />
        <include
            android:id="@+id/delivery_date_picker"
            layout="@layout/checkout_rounded_picker" />
        <include
            android:id="@+id/delivery_time_picker"
            layout="@layout/checkout_rounded_picker" />
    </LinearLayout>

    <include
        layout="@layout/checkout_module_back_next_btn" />
</LinearLayout>