<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Layout.AllFill.OrientationVert">

    <!--
    <include layout="@layout/registration_panel" />
-->

    <parknshop.parknshopapp.Fragment.Checkout.View.CheckoutHeaderPanel
        android:id="@+id/checkout_header_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkout_dot_panel_current_step="4"
        app:checkout_dot_panel_number="4"
        app:checkout_dot_panel_prefix="checkout_step"
        app:checkout_dot_panel_tick="true" />

    <LinearLayout
        android:id="@+id/llPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtCardNo"
                        style="@style/Widget.EditText.WithBG"
                        android:layout_margin="10dp"
                        android:digits="1234567890"
                        android:hint="@string/check_out_select_card_number"
                        android:inputType="number"
                        android:maxLength="16" />

                    <EditText
                        android:id="@+id/edtIssueNumber"
                        style="@style/Widget.EditText.WithBG"
                        android:layout_margin="10dp"
                        android:digits="1234567890"
                        android:hint="@string/check_out_select_issue_number"
                        android:inputType="numberPassword"
                        android:maxLength="3" />

                    <TextView
                        android:id="@+id/secu_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="@string/what_is_security_code" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtExpiryMonth"
                            style="@style/Widget.EditText.WithBG"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:digits="1234567890"
                            android:hint="@string/check_out_select_expiry_month"
                            android:inputType="number"
                            android:maxLength="2" />

                        <EditText
                            android:id="@+id/edtExpiryYear"
                            style="@style/Widget.EditText.WithBG"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:digits="1234567890"
                            android:hint="@string/check_out_select_expiry_year"
                            android:inputType="number"
                            android:maxLength="2" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtHolderName"
                        style="@style/Widget.EditText.WithBG"
                        android:layout_margin="10dp"
                        android:hint="@string/check_out_select_account_holder_name" />
                </LinearLayout>

                <parknshop.parknshopapp.View.CheckoutButton
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkout_button_is_alternative="true"
                    app:checkout_button_is_forward="true"
                    app:checkout_button_title="@string/check_out_credit_card_pay_confirm" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <WebView
        android:id="@+id/wvPayment"
        style="@style/Widget.Layout.AllFill"></WebView>
</LinearLayout>