<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Layout.WidthFill.OrientationVert"
    android:gravity="center">
    <include layout="@layout/registration_panel"/>

    <LinearLayout
        android:id="@+id/delivery_module"
        android:layout_width="match_parent">

        <include
            android:id="@+id/module_header"
            layout="@layout/check_out_header" />
        <include layout="@layout/checkout_rounded_picker" />

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <include
            android:id="@+id/pickup_store_module"
            layout="@layout/checkout_module_deliverymethod_layout"/>

        <include
            android:id="@+id/delivery_address_module"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            layout="@layout/checkout_module_delivery_address"/>

    </RelativeLayout>

    <include
        layout="@layout/checkout_module_back_next_btn" />
</LinearLayout>