<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/module_header"
        layout="@layout/check_out_header" />
        <include
            android:id="@+id/total_item"
            layout="@layout/checkout_module_order_dictionary" />

        <include
            android:id="@+id/sub_total"
            layout="@layout/checkout_module_order_dictionary" />

        <include
            android:id="@+id/ecoupon_code"
            layout="@layout/checkout_module_order_dictionary" />

        <include
            android:id="@+id/ecoupon"
            layout="@layout/checkout_module_order_dictionary" />

        <include
            android:id="@+id/delivery_fee"
            layout="@layout/checkout_module_order_dictionary" />
        <include
            android:id="@+id/order_total"
            layout="@layout/checkout_module_order_dictionary" />

</LinearLayout>