<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <parknshop.parknshopapp.Fragment.Checkout.View.CheckoutHeaderPanel
        android:id="@+id/checkout_header_panel"
        app:checkout_dot_panel_number="4"
        app:checkout_dot_panel_prefix="checkout_step"
        app:checkout_dot_panel_current_step="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--
    <parknshop.parknshopapp.Fragment.Checkout.View.CheckoutHeaderPanel
        app:checkout_dot_panel_number="3"
        app:checkout_dot_panel_prefix="register_step"
        app:checkout_dot_panel_current_step="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <!--<include layout="@layout/registration_panel" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <parknshop.parknshopapp.View.CheckoutHeader
                    app:text="@string/order_details_delivery_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/checkout_group"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <parknshop.parknshopapp.View.CheckoutButton
                        android:id="@+id/choose_home_delivery"
                        app:checkout_button_direction_left="left"
                        app:checkout_button_is_alternative="true"
                        app:checkout_button_title="@string/check_out_home_delivery"
                        app:checkout_button_is_lower_case="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <parknshop.parknshopapp.View.CheckoutButton
                        android:id="@+id/choose_self_pick_up"
                        app:checkout_button_direction_left="right"
                        app:checkout_button_title="@string/delivery_method_self"
                        app:checkout_button_is_lower_case="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <include
                    android:id="@+id/home_delivery_module"
                    layout="@layout/checkout_home_delivery_module"/>
                <include
                    android:id="@+id/self_pick_up_module"
                    android:visibility="gone"
                    layout="@layout/checkout_home_self_pick_up_module"></include>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <parknshop.parknshopapp.View.CheckoutButton
        android:id="@+id/con"
        app:checkout_button_is_disabled="true"
        app:checkout_button_is_alternative="true"
        app:checkout_button_title="@string/checkout_next_delivery_data_time"
        app:checkout_button_is_forward="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>