<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/root"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/rounded_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@android:color/white"
            android:id="@+id/picker_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:text=""/>

        <ImageView
            android:id="@+id/picker_image_btn"
            android:tint="@android:color/black"
            android:layout_gravity="center"
            android:src="@drawable/home_activity_sliding_menu_item_arrow_down"
            android:textSize="12sp"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>
</LinearLayout>