<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/thank_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="@string/thank_you_for_your_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order"
            android:textColor="@color/black"
            android:text="@string/your_order_number_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/confirmation_message"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <parknshop.parknshopapp.View.CheckoutButton
        android:id="@+id/view_order_history"
        app:checkout_button_title="@string/check_out_view_order_history"
        app:checkout_button_is_alternative="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <parknshop.parknshopapp.View.CheckoutButton
        android:id="@+id/con"
        app:checkout_button_title="@string/btn_continue"
        app:checkout_button_is_alternative="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>