<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/registration_panel" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <parknshop.parknshopapp.View.CheckoutEditText
            android:id="@+id/ecoupon_edit_text"
            app:checkout_edittext_title="@string/ecoupon_code"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <parknshop.parknshopapp.View.CheckoutButton
            android:id="@+id/ecoupon_btn_aply"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:checkout_button_is_alternative="true"
            app:checkout_button_title="@string/btn_apply"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ecoupon_linear_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>


            <parknshop.parknshopapp.View.CheckoutCouponPicker
                android:id="@+id/ecoupon"
                app:checkout_coupon_title="@string/check_out_select_ecoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/evoucher_linear_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>


            <parknshop.parknshopapp.View.CheckoutCouponPicker
                android:id="@+id/evoucher"
                app:checkout_coupon_title="@string/check_out_select_evoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <parknshop.parknshopapp.View.CheckoutButton
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkout_button_is_alternative="true"
        app:checkout_button_title="@string/btn_continue"
        android:layout_marginBottom="10dp"/>
</LinearLayout>