<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <parknshop.parknshopapp.View.CheckoutAddressForm
            android:id="@+id/checkout_address_form"
            app:form_selected_drawable="@drawable/sign_in_icn_tick_selected"
            app:form_unselected_drawable="@drawable/checkout_unfilled_circle"
            app:form_checkboxtitle="@string/use_as_delivery_address"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </ScrollView>

    <parknshop.parknshopapp.View.CheckoutButton
        android:id="@+id/con"
        app:checkout_button_is_alternative="true"
        app:checkout_button_title="@string/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>