<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/left_connection_line"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#272727"/>

        <ImageView
            android:id="@+id/number_image"
            android:src="@drawable/checkout_blue_number1"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <View
            android:layout_centerVertical="true"
            android:id="@+id/right_connection_line"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"/>
    </LinearLayout>

</LinearLayout>