<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/clock_circle"
        android:src="@drawable/clock_circle"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/clock_arrow"
        android:src="@drawable/clock_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp" />


    <ImageView
        android:id="@+id/clock_small_arrow"
        android:src="@drawable/clock_arrow"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:rotation="180"
        android:layout_width="40dp"
        android:layout_height="20dp" />
</RelativeLayout>