<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Layout.AllFill.OrientationVert">

    <LinearLayout style="@style/Widget.Layout.AllFill.OrientationVert">

        <LinearLayout
            android:id="@+id/llLayoutTel1"
            style="@style/Widget.Layout.WidthFill"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/Widget.Layout.WidthFill"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imgIconHK"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/txtTitle"
                    android:layout_centerVertical="true"
                    android:src="@drawable/available_store_icn_phone" />

                <TextView
                    android:id="@+id/txtTel"
                    style="@style/Widget.TextView.LargeBlack"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/btnCallHK"
                    android:layout_toRightOf="@+id/imgIconHK"
                    android:text="@string/contacts_details_page_hk_office_no" />

                <Button
                    android:id="@+id/btnCallHK"
                    style="@style/Widget.TextView.LargeWhite"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_sharp_blue"
                    android:gravity="center"
                    android:text="@string/contacts_details_page_btn_call" />

            </RelativeLayout>

            <View style="@style/Widget.Layout.Line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLayoutTel2"
            style="@style/Widget.Layout.WidthFill"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/Widget.Layout.WidthFill"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imgIconFax"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/txtTitle"
                    android:layout_centerVertical="true"
                    android:src="@drawable/contacts_fax_icn" />

                <TextView
                    android:id="@+id/txtFax"
                    style="@style/Widget.TextView.LargeBlack"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgIconFax"
                    android:text="@string/contacts_details_page_mo_office_no" />

                <!--<Button-->
                    <!--android:id="@+id/btnfax"-->
                    <!--style="@style/Widget.TextView.LargeWhite"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@drawable/btn_sharp_blue"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/contacts_details_page_btn_call" />-->

            </RelativeLayout>

            <View style="@style/Widget.Layout.Line" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llEmail"
            style="@style/Widget.Layout.WidthFill"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/Widget.Layout.WidthFill"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imgIconMoneyBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/txtTitle"
                    android:layout_centerVertical="true"
                    android:src="@drawable/available_store_mail" />

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/Widget.TextView.LargeBlack"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgIconMoneyBack"
                    android:text="@string/contacts_details_page_email" />

            </RelativeLayout>

            <View style="@style/Widget.Layout.Line" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llLayoutOpenHr"
            style="@style/Widget.Layout.WidthFill"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/Widget.Layout.WidthFill"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imgIconHR"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/txtTitle"
                    android:layout_centerVertical="true"
                    android:src="@drawable/available_store_icn_time" />

                <TextView
                    android:id="@+id/txtOfficeHrPlaceHolder"
                    style="@style/Widget.TextView.LargeBlack"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/txtOfficeHr"
                    android:layout_toRightOf="@+id/imgIconHR"
                    android:text="@string/contacts_details_page_office_hr_day" />

                <TextView
                    android:id="@+id/txtOfficeHr"
                    style="@style/Widget.TextView.LargeBlack"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/contacts_details_page_office_hr" />
            </RelativeLayout>

            <View style="@style/Widget.Layout.Line" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>