<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Layout.AllFill.OrientationVert">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        map:mapType="normal" />

    <View style="@style/Widget.Layout.Line" />

    <LinearLayout
        style="@style/Widget.Layout.AllFill.OrientationVert"
        android:layout_weight="1">

        <RelativeLayout
            style="@style/Widget.Layout.WidthFill"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/Widget.TextView.XLargeBlack"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/txtTitle"
                android:src="@drawable/available_store_icn_pin" />

            <TextView
                android:id="@+id/txtAddress"
                style="@style/Widget.TextView.LargeBlack"
                android:layout_below="@+id/txtTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgIcon" />

        </RelativeLayout>

        <View style="@style/Widget.Layout.Line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llAddView"
                style="@style/Widget.Layout.WidthFill.OrientationVert"></LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>