<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Layout.WidthFill">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        style="@style/Widget.Layout.WidthFill.OrientationVert"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgIcon"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            style="@style/Widget.TextView.LargeBlack" />

        <TextView
            android:id="@+id/txtValidUntil"
            style="@style/Widget.TextView.NormalGrey" />

        <TextView
            android:id="@+id/txtDesc"
            style="@style/Widget.TextView.NormalGrey"
            android:ellipsize="end"
            android:lines="2" />
    </LinearLayout>
</RelativeLayout>