<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Layout.WidthFill"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        style="@style/Widget.Layout.WidthFill.OrientationVert"
        android:layout_below="@+id/imgIcon"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtValidUntil"
            style="@style/Widget.TextView.LargeGrey" />

        <TextView
            android:id="@+id/txtDesc"
            style="@style/Widget.TextView.LargeGrey" />
    </LinearLayout>
</RelativeLayout>