<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Layout.AllFill.OrientationVert"
    android:weightSum="5">

    <RelativeLayout
        android:id="@+id/rlContacts"
        style="@style/Widget.Layout.WidthFill">

        <ImageView
            style="@style/Widget.ImageView"
            android:adjustViewBounds="true"
            android:src="@drawable/account_detail_bg" />

    </RelativeLayout>

    <WebView
        android:id="@+id/wvAbout"
        style="@style/Widget.Layout.WidthFill"></WebView>
</LinearLayout>