<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Widget.Layout.WidthFill.OrientationVert"
        android:layout_width="250dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/Widget.TextView.LargeBlue"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtDesc"
            style="@style/Widget.TextView.NormalBlack"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <LinearLayout
            style="@style/Widget.Layout.AllFill.OrientationHori"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/btnCancel"
                style="@style/Widget.TextView.LargeBlue"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sharp_white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/btn_cancel" />

            <TextView
                android:id="@+id/btnOK"
                style="@style/Widget.TextView.LargeWhite"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sharp_blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/btn_confirm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>