<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="40dp"
    android:layout_width="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/label"
            android:text="@string/ecoupon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/select"
            android:text="@string/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:tint="@color/app_black"
            android:src="@drawable/buy_more_save_more_arrow_right"
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />

    </LinearLayout>

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>