<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Layout.AllFill"
    android:background="@drawable/sign_in_bg">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/Widget.TextView.LargeWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/forget_password_page_desc" />

    <EditText
        android:id="@+id/edtEmail"
        style="@style/Widget.EditText.WithBG"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:hint="@string/forget_password_page_email"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSend"
        style="@style/Widget.TextView.LargeWhite"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_sharp_blue"
        android:text="@string/btn_confirm" />


</RelativeLayout>