<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Layout.AllFill">

    <ScrollView
        style="@style/Widget.Layout.AllFill"
        android:layout_above="@+id/btnContinue">

        <LinearLayout style="@style/Widget.Layout.AllFill.OrientationVert">

            <LinearLayout style="@style/Widget.Layout.AllFill.OrientationVert">


                <include layout="@layout/registration_panel" />

                <LinearLayout
                    android:id="@+id/llBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_stroke"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtBirthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="2dp"
                        android:text="@string/register_page_birthday"
                        android:textColor="@color/txt_grey" />

                    <ImageView
                        android:id="@+id/picker_image_btn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_activity_sliding_menu_item_arrow_down"
                        android:tint="@android:color/black" />
                </LinearLayout>

                <parknshop.parknshopapp.View.CheckoutPicker
                    android:id="@+id/pMartialStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkout_picker_title="@string/register_page_martial_status" />

                <parknshop.parknshopapp.View.CheckoutPicker
                    android:id="@+id/pNoOfChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkout_picker_title="@string/register_page_no_of_children" />

                <parknshop.parknshopapp.View.CheckoutEditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkout_edittext_title="@string/first_name" />

                <parknshop.parknshopapp.View.CheckoutEditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkout_edittext_title="@string/last_name" />

                <parknshop.parknshopapp.View.CheckoutEditText
                    android:id="@+id/edtPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkout_edittext_title="@string/contact_no" />

                <LinearLayout style="@style/Widget.Layout.WidthFill.OrientationHori">

                    <parknshop.parknshopapp.View.CheckoutEditText
                        android:id="@+id/edtFlat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:checkout_edittext_title="@string/address_flat_room" />

                    <parknshop.parknshopapp.View.CheckoutEditText
                        android:id="@+id/edtBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:checkout_edittext_title="@string/address_block" />
                </LinearLayout>

                <parknshop.parknshopapp.View.CheckoutEditText
                    android:id="@+id/edtEstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkout_edittext_title="@string/address_estate_name" />

                <parknshop.parknshopapp.View.CheckoutPicker
                    android:id="@+id/pArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkout_edittext_title="@string/area" />

                <parknshop.parknshopapp.View.CheckoutPicker
                    android:id="@+id/pRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkout_picker_title="@string/register_page_region" />

                <RelativeLayout
                    style="@style/Widget.Layout.WidthFill"
                    android:layout_margin="10dp">

                    <CheckBox
                        android:id="@+id/cbTNC"
                        style="@style/Widget.Layout"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/Widget.TextView.NormalBlack"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/cbTNC"
                        android:text="@string/register_page_tnc" />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/Widget.Layout.WidthFill"
                    android:layout_margin="10dp">

                    <CheckBox
                        android:id="@+id/cbRecMsg"
                        style="@style/Widget.Layout"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/Widget.TextView.NormalBlack"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/cbRecMsg"
                        android:text="@string/register_page_receive_msg" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnContinue"
        style="@style/Widget.TextView.LargeWhite"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_sharp_blue"
        android:text="@string/btn_continue" />
</RelativeLayout>