<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Layout.AllFill">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp">

        <RelativeLayout style="@style/Widget.Layout.AllFill">

            <ListView
                android:id="@+id/list"
                style="@style/Widget.Layout.AllFill"
                android:layout_above="@+id/groceryBottomLayout"></ListView>

            <RelativeLayout
                android:id="@+id/rlClickView"
                style="@style/Widget.Layout.AllFill"
                android:layout_above="@+id/groceryBottomLayout"
                android:visibility="gone"></RelativeLayout>

            <include
                android:id="@+id/groceryBottomLayout"
                layout="@layout/grocery_categories_bottom_panel" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/Widget.Layout.AllFill"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <TextView
                    android:id="@+id/btnCancel"
                    style="@style/Widget.TextView.LargeWhite"
                    android:layout_centerVertical="true"
                    android:text="@string/btn_cancel" />

                <TextView
                    style="@style/Widget.TextView.XLargeWhite"
                    android:layout_centerInParent="true"
                    android:text="@string/grocery_list_set_reminder" />

                <TextView
                    android:id="@+id/btnOK"
                    style="@style/Widget.TextView.LargeWhite"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/btn_ok" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/Widget.Layout.AllFill"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <TextView
                    style="@style/Widget.TextView.LargeBlack"
                    android:layout_centerVertical="true"
                    android:text="@string/grocery_list_remind_me_on_a_day" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/scOnOff"
                    style="@style/Widget.Layout"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp" />
            </RelativeLayout>

            <View style="@style/Widget.Layout.Line" />

            <RelativeLayout
                android:id="@+id/rlAlarm"
                style="@style/Widget.Layout.AllFill"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    style="@style/Widget.TextView.LargeBlack"
                    android:layout_centerVertical="true"
                    android:text="@string/grocery_list_alarm" />

                <TextView
                    android:id="@+id/btnAlarm"
                    style="@style/Widget.TextView.LargeBlack"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/grocery_list_icn_next"
                    android:gravity="center" />
            </RelativeLayout>

            <View style="@style/Widget.Layout.Line" />

            <RelativeLayout
                android:id="@+id/rlRepeat"
                style="@style/Widget.Layout.AllFill"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    style="@style/Widget.TextView.LargeBlack"
                    android:layout_centerVertical="true"
                    android:text="@string/grocery_list_repeat" />

                <TextView
                    android:id="@+id/btnRepeat"
                    style="@style/Widget.TextView.LargeBlack"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/grocery_list_icn_next"
                    android:gravity="center"
                    android:text="@string/grocery_list_alarm_picker_never" />
            </RelativeLayout>

            <View style="@style/Widget.Layout.Line" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>