<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Layout.WidthFill.OrientationHori"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlBtnShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:src="@drawable/grocery_list_icn_share" />

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rlBtnReminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnReminder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:src="@drawable/grocery_list_icn_reminder" />

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@color/white" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_to_cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grocery_list_add_all_to_cart"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>