<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/add_to_cart"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/sliding_item_cart_count"
        android:gravity="center">

        <include
            android:id="@+id/add_minus_count_panel"
            layout="@layout/home_activity_sliding_menu_right_shopping_cart_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_to_grocery"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/sliding_item_cart_add_to_grocery_list"
        android:gravity="center">


        <include
            android:id="@+id/add_minus_count_panel"
            layout="@layout/home_activity_sliding_menu_right_shopping_cart_grocery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_shopping_cart_entry"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/sliding_item_cart_remove_item"
        android:gravity="center">

        <include
            android:id="@+id/add_minus_count_panel"
            layout="@layout/home_activity_sliding_menu_right_shopping_cart_remove_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>