<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/general_icn_cart"
        android:tint="@android:color/white"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:textSize="10sp"
        android:gravity="center"
        android:text="@string/home_activity_shopping_cart_add_2_cart"/>
</LinearLayout>