<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/shopping_cart_noproduct_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="@string/home_activity_sliding_menu_empty_cart_message"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/home_activity_sliding_menu_empty_cart_browse_items"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dynamic_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_brand_right"
        android:background="@color/sliding_item_cart_others_divider"
        android:paddingTop="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:background="@color/sliding_item_cart_others_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/top_brands_page_title"/>
    </LinearLayout>
</LinearLayout>