<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        style="@style/Widget.Layout.AllFill"
        android:layout_above="@+id/rlSelectAll" />

    <RelativeLayout
        android:id="@+id/rlSelectAll"
        style="@style/Widget.Layout.WidthFill"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btnSelectAll"
            style="@style/Widget.ImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/filter_without_tick" />

        <TextView
            style="@style/Widget.TextView.LargeWhite"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnSelectAll"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/inbox_page_select_all" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtNoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:text="@string/inbox_page_no_result"/>
</RelativeLayout>