<?xml version="1.0" encoding="utf-8"?><!-- Surface View Start -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Layout.AllFill"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtName"
        style="@style/Widget.TextView.LargeBlack"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txtCount" />

</RelativeLayout>