<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:src="@drawable/food_default"
            android:layout_marginLeft="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:fontFamily="sans-serif-regular"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ellipsize="end"
                android:lines="1"/>
            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:lines="1"
                android:padding="2dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/small_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-regular"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:lines="1"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:textSize="10sp"
            android:lines="1"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:id="@+id/add_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/grocery_list_icn_add"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/order_add_review"
                android:textColor="@color/txt_blue"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>