<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    style="@style/Widget.Layout.WidthFill">
    <!-- Bottom View Start-->
    <RelativeLayout style="@style/Widget.Layout.HeightFill">
        <!--What you want to show-->
        <LinearLayout
            android:id="@+id/btnAddToCart"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:background="@color/sliding_item_cart_add_to_grocery_list"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/Widget.ImageView"
                android:src="@drawable/general_icn_cart"
                android:tint="@android:color/white" />

            <TextView
                style="@style/Widget.TextView.NormalWhite"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/home_activity_shopping_cart_add_2_cart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnAddToCart"
            android:background="@color/sliding_item_cart_remove_item"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/Widget.ImageView"
                android:src="@drawable/shopping_cart_icn_del"
                android:tint="@android:color/white" />

            <TextView
                style="@style/Widget.TextView.NormalWhite"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/btn_remove" />
        </LinearLayout>
    </RelativeLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:id="@+id/front_wrapper"
        style="@style/Widget.Layout">
        <!--What you want to show in SurfaceView-->
        <ImageView
            android:id="@+id/imgIcon"
            style="@style/Widget.ImageView"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txtOutOfStock"
            style="@style/Widget.TextView.NormalWhite"
            android:layout_alignBottom="@+id/imgIcon"
            android:layout_alignLeft="@+id/imgIcon"
            android:layout_alignRight="@+id/imgIcon"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/on_sale_tag_sold_out"
            android:gravity="center"
            android:text="@string/product_list_fragment_out_of_stuck"
            android:visibility="gone" />


        <LinearLayout
            style="@style/Widget.Layout.WidthFill.OrientationVert"
            android:layout_toRightOf="@+id/imgIcon"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtName"
                style="@style/Widget.TextView.NormalBlack" />

            <TextView
                android:id="@+id/txtDesc"
                style="@style/Widget.TextView.NormalBlack"
                android:ellipsize="end"
                android:maxLines="2" />

            <TextView
                android:id="@+id/txtG"
                style="@style/Widget.TextView.NormalBlack" />

            <TextView
                android:id="@+id/txtPrice"
                style="@style/Widget.TextView.NormalGrey"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imgArrow" />

        </LinearLayout>
    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>