<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    style="@style/Widget.Layout.WidthFill">
    <!-- Bottom View Start-->
    <RelativeLayout
        style="@style/Widget.Layout.HeightFill"
        android:background="@color/sliding_item_cart_remove_item">
        <!--What you want to show-->
        <LinearLayout
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/Widget.ImageView"
                android:src="@drawable/shopping_cart_icn_del"
                android:tint="@android:color/white" />

            <TextView
                style="@style/Widget.TextView.NormalWhite"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/btn_remove" />
        </LinearLayout>
    </RelativeLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:id="@+id/front_wrapper"
        style="@style/Widget.Layout.AllFill"
        android:layout_height="80dp"
        android:padding="10dp">
        <!--What you want to show in SurfaceView-->
        <ImageView
            android:id="@+id/imgCheckBox"
            style="@style/Widget.ImageView"
            android:layout_centerVertical="true"
            android:src="@drawable/filter_without_tick" />

        <RelativeLayout
            style="@style/Widget.Layout.WidthFill"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/txtDate"
            android:layout_toRightOf="@+id/imgCheckBox">

            <TextView
                android:id="@+id/txtName"
                style="@style/Widget.TextView.LargeBlack"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/txtDesc"
                style="@style/Widget.TextView.LargeBlack"
                android:layout_below="@+id/txtName"
                android:ellipsize="end"
                android:maxLines="2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtDate"
            style="@style/Widget.TextView.LargeGrey"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>