<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Layout.AllFill.OrientationHori"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/orderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgArrow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtOrder"
                style="@style/Widget.TextView.XLargeBlack"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/txtAddress"
                style="@style/Widget.TextView.XLargeBlack"
                android:layout_width="match_parent"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtPrice"
                style="@style/Widget.TextView.LargeBlue"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/buy_more_save_more_arrow_right"
            android:tint="@color/black" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderLayout"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/btnAddReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/checkout_next_btn_dim"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/order_add_review"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <parknshop.parknshopapp.View.CheckoutButton
                android:id="@+id/btnDeliveryTracking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:checkout_button_is_alternative="true"
                app:checkout_button_title="@string/delivery_tracking" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>