<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Layout.AllFill.OrientationHori"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/Widget.TextView.NormalBlack"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/cbtn"
        android:padding="5dp" />

    <CheckBox
        android:id="@+id/cbtn"
        style="@style/Widget.ImageView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/filter_without_tick"
        android:button="@null" />

</RelativeLayout>