<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBtn"
    style="@style/Widget.Layout.WidthFill"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_button_primary">

    <TextView
        android:id="@+id/txtBtn"
        style="@style/Widget.TextView.XXLargeWhite"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button_primary" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>