<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNoItems"
            style="@style/Widget.TextView.NormalBlack"
            android:text="@string/no_payment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/list"
            android:layout_above="@+id/btnAdd"
            style="@style/Widget.Layout.AllFill"/>

        <Button
            android:id="@+id/btnAdd"
            style="@style/Widget.TextView.LargeWhite"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_sharp_blue"
            android:text="@string/add_payment_btn" />

    </RelativeLayout>
</LinearLayout>