<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Please select payment method"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <parknshop.parknshopapp.View.CheckoutPaymentItem
            android:id="@+id/btnVisa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:checkout_payment_drawable="@drawable/payment_method_icn_visa" />

        <parknshop.parknshopapp.View.CheckoutPaymentItem
            android:id="@+id/btnMaster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:checkout_payment_drawable="@drawable/payment_method_icn_master_card" />

        <parknshop.parknshopapp.View.CheckoutPaymentItem
            android:id="@+id/btnAMEX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:checkout_payment_drawable="@drawable/payment_method_icn_am" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <parknshop.parknshopapp.View.CheckoutPaymentItem
            android:id="@+id/btnAlipay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:checkout_payment_drawable="@drawable/payment_method_icn_alipay" />

        <parknshop.parknshopapp.View.CheckoutPaymentItem
            android:id="@+id/btnCitybank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:checkout_payment_drawable="@drawable/payment_method_icn_citybank" />

        <parknshop.parknshopapp.View.CheckoutPaymentItem
            android:id="@+id/btnUnionpay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:checkout_payment_drawable="@drawable/payment_method_icn_unionpay" />
    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <parknshop.parknshopapp.View.CheckoutButton
        android:id="@+id/con"
        android:layout_marginBottom="10dp"
        app:checkout_button_is_alternative="true"
        app:checkout_button_title="@string/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>