<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            style="@style/Widget.Layout.AllFill"
            android:layout_above="@+id/btnContinue"/>


        <Button
            android:id="@+id/btnContinue"
            style="@style/Widget.TextView.LargeWhite"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_sharp_blue"
            android:text="@string/understand_and_continue" />

    </RelativeLayout>
</LinearLayout>