<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFAQ"
        style="@style/Widget.Layout.AllFill"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txtNoResult"
        style="@style/Widget.TextView.LargeBlack"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/not_found"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/icon_item_not_found"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>