<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/money_back_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlMoneyBackCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtPointTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/existing_point"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPointTitle"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="50sp" />

            <TextView
                style="@style/Widget.TextView.LargeWhite"
                android:layout_alignBottom="@+id/txtPoint"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/txtPoint"
                android:text="@string/pts" />

            <TextView
                android:id="@+id/txtPointExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPoint"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <include
            layout="@layout/member_card_fragment_header"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneCardView
            android:id="@+id/memberZoneCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlLinkMoneyBack"
            style="@style/Widget.Layout.WidthFill"
            android:layout_height="250dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLinkMoneyBackTitle"
                    style="@style/Widget.TextView.LargeWhite"
                    android:layout_above="@+id/btnLinkMoneyBack"
                    android:layout_centerHorizontal="true"
                    android:text="@string/myaccount_page_please_link_moneyback" />

                <Button
                    android:id="@+id/btnLinkMoneyBack"
                    style="@style/Widget.TextView.LargeWhite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/member_zone_link_bg"
                    android:padding="10dp"
                    android:text="@string/myaccount_page_link_moneyback" />

                <Button
                    android:id="@+id/btnApplyMoneyBack"
                    style="@style/Widget.TextView.LargeWhite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/member_zone_link_bg"
                    android:padding="10dp"
                    android:text="@string/myaccount_page_apply_moneyback" />
            </LinearLayout>
        </RelativeLayout>

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/register_page_account_info2" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneIconTitle
            android:id="@+id/my_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:member_zone_drawable="@drawable/sign_in_icn_email_member_card"
            app:member_zone_title="@string/register_page_account_info" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneIconTitle
            android:id="@+id/membership_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:member_zone_drawable="@drawable/my_account_icn_membership"
            app:member_zone_title="@string/membership_card" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneIconTitle
            android:id="@+id/btneCouponeVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:member_zone_drawable="@drawable/my_account_icn_coupon"
            app:member_zone_title="@string/ecoupon_evoucher" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/orders" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneIconTitle
            android:id="@+id/order_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:member_zone_drawable="@drawable/my_account_icn_order_history"
            app:member_zone_title="@string/order_history" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneIconTitle
            android:id="@+id/payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:member_zone_drawable="@drawable/my_account_icn_order_history"
            app:member_zone_title="@string/payment_method" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneIconTitle
            android:id="@+id/delivery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:member_zone_drawable="@drawable/my_account_icn_delivery"
            app:member_zone_title="@string/delivery_address_placeholder" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/support" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneIconTitle
            android:id="@+id/btnContactsUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:member_zone_drawable="@drawable/my_account_icn_contact"
            app:member_zone_title="@string/contact_us_member_zone" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneIconTitle
            android:id="@+id/btnFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:member_zone_drawable="@drawable/on_sale_icn_car_individually"
            app:member_zone_title="@string/faq" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneIconTitle
            android:id="@+id/btnMemberNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:member_zone_drawable="@drawable/my_account_icn_member_notice"
            app:member_zone_title="@string/member_notice" />

        <View
            android:id="@+id/extra_padding"
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <parknshop.parknshopapp.Fragment.MemberZone.View.MemberZoneButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkout_button_is="true"
            app:checkout_button_title="@string/logout" />
    </LinearLayout>
</ScrollView>