<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#F0EEEF"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <parknshop.parknshopapp.View.SquareImageView
            android:id="@+id/payment_drawable"
            android:src="@drawable/payment_method_icn_am"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title"
            android:text="@string/cash_on_delivery"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/tick"
            android:background="#D9698ABA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <parknshop.parknshopapp.View.SquareImageView
                android:src="@drawable/black_tick"
                android:tint="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <parknshop.parknshopapp.View.SquareImageView
                android:visibility="invisible"
                android:src="@drawable/payment_method_icn_am"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>