<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBF0F4"
    android:gravity="center"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:isIndicator="false"
        android:max="5"
        android:maxHeight="50dp"
        android:minHeight="28dp"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0" />

    <!--
        android:background="@drawable/on_sale_tag_items_number"
        android:backgroundTint="@android:color/holo_blue_dark" -->
    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black" />
</LinearLayout>