<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/label"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="20dp"
        android:text="sddassaddsasadsf"/>

    <TextView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:text=""/>

    <ImageView
        android:id="@+id/checked"
        android:layout_toLeftOf="@id/selected"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:src="@drawable/filter_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/unchecked"
        android:layout_toLeftOf="@id/selected"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/filter_without_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>