<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:f="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <include layout="@layout/product_detail_fragment_gallery_panel" />
                    <include layout="@layout/product_detail_fragment_gallery_share_locate_reciple_panel" />
                </RelativeLayout>

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/promotion_tag_panel"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    f:layoutDirection="rtl"
                    f:layout_newLine="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:id="@+id/product_detail_mb_price_layout"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/icon_mb_price"
                        android:layout_width="30dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/product_detail_member_price"
                        android:textColor="#292d84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:text=""/>
                </LinearLayout>

                <include layout="@layout/product_detail_title_description_price_panel" />

                <include layout="@layout/product_detail_origin_desc_new_panel" />

                <include layout="@layout/divider_panel" />

                <include layout="@layout/product_detail_rating_promotion_panel" />

                <include layout="@layout/divider_panel" />

                <include
                    android:id="@+id/desc_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/product_detail_description_panel" />

                <include layout="@layout/product_detail_home_delivery_pick_up" />

                <include layout="@layout/horizontal_recycler_view" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/product_code"
                        android:textColor="@color/color_primary"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/product_code"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    style="@style/MyCustomTabLayout"
                    android:background="@color/colorPrimary"
                    app:tabMode="scrollable"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/redemption_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <!--<include layout="@layout/product_detail_bottom_panel" />-->
</RelativeLayout>