<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rating_panel"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <RatingBar
            android:id="@+id/product_detail_ratingBar"
            android:visibility="gone"
            android:layout_marginTop="1dp"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="5.0" />

        <!--            app:prb_symbolicTickNormalColor="@android:color/darker_gray"
            app:prb_symbolicTickSelectedColor="@android:color/holo_green_dark"
-->
        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/proper_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            app:prb_defaultRating="1"
            app:prb_tickNormalDrawable="@drawable/product_detail_icn_unstar"
            app:prb_tickSelectedDrawable="@drawable/product_detail_icn_star"
            app:prb_totalTicks="5"
            />
        <TextView
            android:id="@+id/rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:textColor="@color/product_detail_text_color"
            android:text="(1)"/>


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="gone"
            android:src="@drawable/grocery_list_icn_next"/>
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/promotion_panel"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/product_detail_promotion_tag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:textColor="@color/product_detail_text_color"
            android:text="@string/promotion_list"/>

        <TextView
            android:id="@+id/promotion_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/product_detail_text_color"
            android:text=""/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="gone"
            android:src="@drawable/grocery_list_icn_next"/>
    </LinearLayout>
</LinearLayout>