<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/default_image"
        android:src="@drawable/food_default"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery_viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <LinearLayout
        android:id="@+id/tutorial_dot_panel"
        style="@style/Widget.Layout.WidthFill.OrientationHori"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        </LinearLayout>
    <ImageView
        android:id="@+id/ribbon"
        android:src="@drawable/ribbon_url"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>