<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/description_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/description_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/product_description_item"
            android:src="@drawable/home_activity_sliding_menu_item_arrow_down"
            android:tint="@color/app_black"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_description_item_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/product_detail_description"
            android:textColor="@color/product_detail_text_color"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/arrow_product_detail"
            android:tint="@color/app_black"
            android:src="@drawable/buy_more_save_more_arrow_down"
            android:layout_margin="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/wrapper_for_detail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_detail_description"
                android:lineSpacingExtra="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dummy_product_detail_specification"
                android:text="@string/product_detail_specification"
                android:textColor="@color/product_detail_text_color"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/product_detail_specification"
                android:lineSpacingExtra="5dp"
                android:maxLines="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/dummy_product_detail_use"
                android:text="@string/product_detail_use"
                android:textColor="@color/product_detail_text_color"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/product_detail_use"
                android:lineSpacingExtra="5dp"
                android:maxLines="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dummy_product_detail_precautions"
                android:text="@string/product_detail_precautions"
                android:textColor="@color/product_detail_text_color"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/product_detail_precautions"
                android:lineSpacingExtra="5dp"
                android:maxLines="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/dummy_product_detail_storage_information"
                android:text="@string/storage_information"
                android:textColor="@color/product_detail_text_color"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/product_detail_storage_information"
                android:lineSpacingExtra="5dp"
                android:maxLines="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/gradient_background"
            android:src="@drawable/shape_gradient"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </RelativeLayout>

    <!--storageInformation-->

    <LinearLayout
        android:id="@+id/ingredient_wrapper"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ingredient_placeholder"
            android:text="@string/product_detail_ingredient"
            android:visibility="gone"
            android:textColor="@color/product_detail_text_color"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ingredients"
            android:orientation="vertical"
            android:lineSpacingExtra="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>