<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:background="@color/transparent_black_80"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:text="@string/productlist_fragment_cart_panel_item_added"/>
                <TextView
                    android:id="@+id/_money_needed_for_free_delivery"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:text="@string/productlist_fragment_cart_panel_money_for_free_delivery"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/small_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ProgressBar
                android:id="@+id/delivery_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/_item_added"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:text="@string/productlist_fragment_cart_panel_item_added"/>

</RelativeLayout>