<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/product_detail_organic_view"
            android:visibility="gone"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/product_detail_icn_organic"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/product_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#353079"
                android:text="Organic"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_detail_country_view"
            android:visibility="gone"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/product_detail_country_flag"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/product_detail_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#353079"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/product_detail_new_view"
            android:visibility="gone"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/menu_icn_new_arrival"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/product_detail_new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#353079"
                android:text="@string/product_detail_new_product"/>
        </LinearLayout>
    </LinearLayout>