<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slidingmenu_offset">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="@string/btn_cancel" />
        <TextView
            android:id="@+id/soring_panel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/product_list_fragment_sort_filter" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight= "true"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="@string/btn_use" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/main_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/product_sorting_main_panel" />
        <include
            android:id="@+id/listview_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone"
            layout="@layout/product_sorting_listview" />
    </RelativeLayout>
</LinearLayout>