<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/product_list_item_top_background"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <parknshop.parknshopapp.View.SquareImageView
            android:id="@+id/product_image"
            android:src="@drawable/parknshop_square"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/out_of_stock"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="@string/product_list_fragment_sold_out"
            android:background="@drawable/sold_out_rounded_background"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/buy_n_give_n"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="10sp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/product_list_fragment_sold_out"
                    android:textColor="#ED1617"
                    android:background="@drawable/yellow_tag"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/btn_wish_list"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/on_sale_tag_heart_dim"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#E0E8F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#292F88"
            android:textSize="16sp"
            android:id="@+id/promotion_redemption_title"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title"
            android:textColor="#403F3D"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/product_item_description"
            android:textColor="#403F3D"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/item_weight"
            android:textColor="#798088"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/in_store_rrp"
                    android:src="@drawable/rrp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-2dp"
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/price"
                    android:textColor="#292d84"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""/>
            </LinearLayout>

            <TextView
                android:id="@+id/discount_price"
                android:visibility="gone"
                android:textColor="@color/app_red"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/rrp"
                    android:src="@drawable/rrp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-2dp"
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/original_price"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:background="@drawable/crossline"
                    android:textSize="12sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mb_price_layout"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/icon_mb_price"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/member_price"
                android:textColor="#292d84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12sp"
                android:text=""/>
        </LinearLayout>

        <TextView
            android:id="@+id/tag_1"
            android:textColor="@color/color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/tag_2"
            android:textColor="@color/color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">



        <TextView
            android:id="@+id/add_to_cart"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:background="@drawable/product_list_item_bottom_background"
            android:text="@string/add_to_cart"/>

        <TextView
            android:id="@+id/notify_me"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/notify_me_background"
            android:text="@string/add_to_cart"/>
    </RelativeLayout>
</LinearLayout>