<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/recipes_icn_bookmarked_dim"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:text="4people"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Serves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>