<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recipe_button_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/dimmed"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/recipes_icn_bookmarked"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/un_dimmed"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/recipes_icn_bookmarked_dim"
        android:layout_width="30dp"
        android:layout_height="30dp" />


</LinearLayout>