<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <include layout="@layout/product_detail_fragment_gallery_panel" />
                <include layout="@layout/recipe_detail_fragment_share_bookmark_panel" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <parknshop.parknshopapp.View.PureCircleImageView
                        android:src="@drawable/recipes_icn_serves"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/serves_text_view"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="10sp"
                        android:text="@string/recipe_serves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <parknshop.parknshopapp.View.PureCircleImageView
                        android:src="@drawable/recipes_icn_preparation"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/preparation_text_view"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="10sp"
                        android:text="@string/recipe_preparation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <parknshop.parknshopapp.View.PureCircleImageView
                        android:src="@drawable/recipes_icn_cooking"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/cooking_text_view"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="10sp"
                        android:text="@string/recipe_cooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="#D5DEEA"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <parknshop.parknshopapp.View.PureCircleImageView
                        android:src="@drawable/recipes_icn_ingredients"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:textColor="#564126"
                        android:layout_marginLeft="10dp"
                        android:text="@string/product_detail_ingredient"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ingredients_item"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#D5DEEA"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <parknshop.parknshopapp.View.PureCircleImageView
                        android:src="@drawable/recipes_icn_seasonings"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:textColor="#564126"
                        android:layout_marginLeft="10dp"
                        android:text="@string/recipe_seasonings"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/seasoning_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--<LinearLayout
                    android:id="@+id/seasoning_items"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:background="#E9EFF6"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <parknshop.parknshopapp.View.PureCircleImageView
                        android:src="@drawable/recipes_icn_method"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:textColor="#9A6115"
                        android:layout_marginLeft="10dp"
                        android:text="@string/recipe_method"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/method_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--
                <LinearLayout
                    android:id="@+id/method_items"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:background="#E9EFF6"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <parknshop.parknshopapp.View.PureCircleImageView
                        android:src="@drawable/recipes_icn_tips"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:textColor="#9A6115"
                        android:layout_marginLeft="10dp"
                        android:text="@string/recipe_seasonings"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



                <TextView
                    android:id="@+id/tips_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/suggested_items"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#16438D"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAllCaps="true"
        android:text="@string/recipe_suggested_items"/>
</RelativeLayout>