<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <include layout="@layout/product_detail_fragment_gallery_panel" />
                </RelativeLayout>

                <include layout="@layout/product_detail_title_description_price_panel" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    layout="@layout/product_detail_origin_desc_new_panel" />

                <include layout="@layout/divider_panel" />

                <LinearLayout
                    android:id="@+id/tag_wrapper"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tag_1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tag_2"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/product_detail_description_panel" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>