<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/redemption_header_viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:id="@+id/redemption_tutorial_dot_panel"
            style="@style/Widget.Layout.WidthFill.OrientationHori"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">
        </LinearLayout>
        <ImageView
            android:id="@+id/ribbon"
            android:src="@drawable/ribbon_url"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/redemption_time_panel"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:gravity="right|center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <parknshop.parknshopapp.View.ClockImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/rdemption_txtDay"
                        android:text="01"
                        android:textColor="@color/app_pure_red"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/day"
                        android:textColor="@color/app_pure_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text=":"
                android:textColor="#24287A"
                android:textStyle="bold"
                android:textSize="60sp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:gravity="right|center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rdemption_txtHour"
                        android:text="34"
                        android:textColor="@color/app_pure_red"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/hour"
                        android:textColor="@color/app_pure_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:text=":"
                android:textColor="#24287A"
                android:textStyle="bold"
                android:textSize="60sp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="right|center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/rdemption_txtMin"
                            android:text="05"
                            android:textColor="@color/app_pure_red"
                            android:textStyle="bold"
                            android:textSize="40sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@string/minute"
                            android:textColor="@color/app_pure_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:background="#E0E8F3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/redemption_title"
            android:text=""
            android:layout_marginBottom="10dp"
            android:textColor="@color/color_primary"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rdemption_txtValidUntil"
            android:textColor="#24287A"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valid Until:24/2/2016"/>

        <TextView
            android:id="@+id/redemption_text"
            android:text=""
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/happy_time_category_recycler_view"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="105dp"/>

</LinearLayout>