<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/sliding_item_cart_others_divider"
        android:paddingTop="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/content_dynamic_tag"
            android:gravity="center"
            android:background="@color/sliding_item_cart_others_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/home_activity_sliding_menu_empty_cart_top_brands_market_place"/>
    </LinearLayout>
</LinearLayout>