<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <parknshop.parknshopapp.Fragment.StoreLocator.View.StoreLocatorPicker
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkout_picker_title="@string/region"
            app:checkout_picker_drawable="@drawable/buy_more_save_more_arrow_right"/>

        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <parknshop.parknshopapp.Fragment.StoreLocator.View.StoreLocatorPicker
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkout_picker_title="@string/district"
            app:checkout_picker_drawable="@drawable/buy_more_save_more_arrow_right"/>


        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <parknshop.parknshopapp.Fragment.StoreLocator.View.StoreLocatorPicker
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkout_picker_title="@string/brand"
            app:checkout_picker_drawable="@drawable/buy_more_save_more_arrow_right"/>


        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <parknshop.parknshopapp.View.CheckoutCheckBoxWithText
            android:id="@+id/parking_checkbox"
            app:isSelected="false"
            app:selected_drawable="@drawable/sign_in_icn_tick_selected"
            app:unselected_drawable="@drawable/checkout_unfilled_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkboxtitle="@string/store_with_parking"/>

    </LinearLayout>

    <parknshop.parknshopapp.View.CheckoutButton
        android:id="@+id/search_now"
        app:checkout_button_is_alternative="true"
        app:checkout_button_title="@string/store_locator_search_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>