<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        style="@style/Widget.Layout.AllFill"
        map:mapType="normal"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:tabGravity="fill"
        style="@style/MyCustomTabLayout"
        android:background="@color/colorPrimary"
        app:tabMode="scrollable"
        android:elevation="6dp"/>

    <LinearLayout
        android:id="@+id/map_bottom_panel"
        android:visibility="invisible"
        android:background="@color/transparent_white_90"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <parknshop.parknshopapp.Fragment.StoreLocator.View.StoreLocatorListViewItem
            android:id="@+id/store_itme_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <parknshop.parknshopapp.Fragment.StoreLocator.View.StoreLocatorCallItem
            android:id="@+id/store_call_item_phone_1"
            app:store_locator_call_item_title="+852 2364 4256"
            app:store_locator_call_item_button_title="CALL"
            app:store_locator_call_item_image="@drawable/available_store_icn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <parknshop.parknshopapp.Fragment.StoreLocator.View.StoreLocatorCallItem
            android:id="@+id/store_call_item_phone_2"
            app:store_locator_call_item_title="+852 2364 4256"
            app:store_locator_call_item_button_title="CALL"
            app:store_locator_call_item_image="@drawable/available_store_icn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <parknshop.parknshopapp.Fragment.StoreLocator.View.StoreLocatorCallItem
            android:id="@+id/store_call_item_phone_3"
            app:store_locator_call_item_title="Mon - Sun"
            app:store_locator_call_minor_title="10:20 - 12:30"
            app:store_locator_call_item_image="@drawable/available_store_icn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <parknshop.parknshopapp.Fragment.StoreLocator.View.StoreLocatorCallItem
            android:id="@+id/store_call_item__share_to_friend"
            app:store_locator_call_item_title="@string/store_locator_share_to_friend"
            app:store_locator_call_minor_title=" "
            app:store_locator_call_item_image="@drawable/store_locator_share_icn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>