<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/search_bar"
        layout="@layout/store_locator_search_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/recently_search_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <parknshop.parknshopapp.View.CheckoutButton
                android:id="@+id/advanced_search"
                app:checkout_button_title="@string/store_locator_advacned_search"
                app:checkout_button_is_alternative="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <parknshop.parknshopapp.Fragment.StoreLocator.View.StoreLocatorHeader
                android:id="@+id/store_locator_clear_header"
                app:store_locator_header_title="@string/store_locator_recently_search"
                app:store_locator_header_sub_title="@string/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/recently_search_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <ListView
            android:visibility="gone"
            android:id="@+id/suggestion_panel_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>
</LinearLayout>