<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                style="@style/Widget.TextView.LargeBlue"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/cvv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/security_code_notice" />
        </LinearLayout>
    </ScrollView>

    <!--你可以看見一個3位數字，這個3位數是你的"信用卡保安碼"是進行交易的一種保安措施，這編碼只會印在信用卡上，因此只有持有此信用卡的人方可進行交易。-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <parknshop.parknshopapp.View.CheckoutButton
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:checkout_button_title="@string/btn_ok" />
    </LinearLayout>
</LinearLayout>