<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:acl2="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/empty_view_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <RelativeLayout android:id="@id/clx_createupdate_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/clx_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:id="@id/clx_name_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/clx_name_label" />
                <EditText android:textSize="32.0sp" android:textColorHint="@color/text_hint" android:id="@id/clx_name" android:focusable="true" android:nextFocusUp="@id/clx_tagline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:minWidth="400.0dip" android:hint="@string/clx_name_hint" android:maxLines="5" android:maxLength="@integer/clx_name_max_length" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" android:fontFamily="sans-serif-medium" />
                <TextView android:layout_gravity="end" android:id="@id/clx_name_character_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:contentDescription="@string/clx_name_max_length_accessibility_label" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/clx_acl_visibility_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/clx_name_container">
                <TextView android:textSize="@dimen/text_size_14" android:id="@id/acl_visibility_text" android:paddingTop="@dimen/clx_select_default_padding" android:paddingBottom="@dimen/clx_select_default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/quantum_text_caption_black" />
                <LinearLayout android:orientation="vertical" android:id="@id/clx_acl_chips_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clx_acl_visibility_label" />
                    <TextView android:id="@id/clx_acl_domain_restriction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/quantum_ic_domain_grey600_18" android:drawablePadding="8.0dip" android:drawableStart="@drawable/quantum_ic_domain_grey600_18" />
                    <com.google.android.libraries.social.acl2.ChipsSummaryView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_marginTop="8.0dip" acl2:allowChipModification="false" />
                </LinearLayout>
                <TextView android:id="@id/clx_readonly_acl_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/clx_readonly_acl_warning" />
                <com.google.android.libraries.social.collexions.impl.share.OnItemSelectedSpinner android:id="@id/clx_createupdate_acl_picker" android:background="@color/transparent_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:popupBackground="@drawable/clx_acl_popup_background" android:contentDescription="@string/clx_createupdate_content_description_acl_picker" />
            </LinearLayout>
            <View android:id="@id/clx_createupdate_divider_grey" android:background="@color/quantum_grey200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/clx_acl_visibility_container" />
            <TextView android:textSize="14.0sp" android:id="@id/clx_optional_fields_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/clx_optional_fields_header" android:layout_below="@id/clx_createupdate_divider_grey" android:contentDescription="@string/clx_optional_fields_accessibility_label" android:fontFamily="sans-serif-medium" style="@style/quantum_text_black_dark" />
            <LinearLayout android:orientation="vertical" android:id="@id/clx_tagline_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/clx_optional_fields_header" android:animateLayoutChanges="true">
                <TextView android:id="@id/clx_tagline_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/clx_tagline_label" />
                <EditText android:textSize="16.0sp" android:textColorHint="@color/text_hint" android:id="@id/clx_tagline" android:focusable="true" android:nextFocusUp="@id/clx_createupdate_positive_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:minWidth="400.0dip" android:minHeight="48.0dip" android:hint="@string/clx_tagline_hint" android:maxLines="3" android:maxLength="@integer/clx_tagline_max_length" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" />
                <TextView android:layout_gravity="end" android:id="@id/clx_tagline_character_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:contentDescription="@string/clx_tagline_max_length_accessibility_label" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/clx_createupdate_autofollow_control" android:background="?buttonSelectableBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/clx_tagline_container">
                <TextView android:textSize="@dimen/text_size_16" android:layout_gravity="start|center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/clx_createupdate_autofollow_text" android:layout_weight="4.0" />
                <Switch android:layout_gravity="end|center" android:id="@id/clx_createupdate_autofollow_switch" android:background="@null" android:padding="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>