<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/input_password" android:paddingRight="@dimen/cs_edit_padding" android:hint="@string/CS_input_password" android:singleLine="true" android:inputType="textPassword" android:paddingEnd="@dimen/cs_edit_padding" style="@style/CS_EmoutionUI3_EditTextStyle" />
    <LinearLayout android:layout_gravity="end|center" android:id="@id/display_pass_layout" android:layout_width="@dimen/cs_display_pass" android:layout_height="@dimen/cs_view_height">
        <TextView android:layout_gravity="center" android:id="@id/display_pass" android:background="@drawable/cs_pass_display" android:layout_width="@dimen/cs_textview_height_width" android:layout_height="@dimen/cs_textview_height_width" android:layout_marginLeft="@dimen/cs_display_pass_left" android:layout_marginRight="@dimen/cs_display_pass_right" android:layout_marginStart="@dimen/cs_display_pass_left" android:layout_marginEnd="@dimen/cs_display_pass_right" />
    </LinearLayout>
</FrameLayout>