<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/CS_background" android:paddingLeft="@dimen/cs_dialog_padding" android:paddingRight="@dimen/cs_dialog_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/cs_dialog_padding" android:paddingEnd="@dimen/cs_dialog_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cs_not_verified_email_account_dlg" android:contentDescription="@string/CS_app_name" />
        <TextView android:textSize="13.0sp" android:textColor="@color/CS_black_85_percent" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/CS_register_email_not_verified" />
    </LinearLayout>
</ScrollView>