<?xml version="1.0" encoding="utf-8"?>
<com.mpfa.empf.ui.component.layout.InsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/action_bar_container_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.mpfa.empf.ui.component.layout.MtelToolbar
        android:id="@id/mtel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />
    </com.mpfa.empf.ui.component.layout.MtelToolbar>

</com.mpfa.empf.ui.component.layout.InsetsFrameLayout>
