<?xml version="1.0" encoding="utf-8"?>
<com.mpfa.empf.ui.component.CommonTitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/common_titlebar_action_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/ic_web_back"/>

    <TextView
        android:id="@+id/common_titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="TITLEBAR TITLE"/>


</com.mpfa.empf.ui.component.CommonTitleBar>